<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Mame玩街机完全教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="更新日志 2017-4-5：更新联机对战使用方法  街机模拟器的选择网上有很多类型的街机模拟器,如比较知名的mame及其分支（mameplus,mame plus! plus!,mame32 more等），winkawaks，fba shuffle ,nebula(星云模拟器)等等。 想要实现标题中所提到的所有功能，请使用mame32 more（联机对战）或者mame plus! plus!（两个">
<meta name="keywords" content="mame,街机">
<meta property="og:type" content="article">
<meta property="og:title" content="Mame玩街机完全教程">
<meta property="og:url" content="http://yoursite.com/2017/04/05/Mame玩街机完全教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="更新日志 2017-4-5：更新联机对战使用方法  街机模拟器的选择网上有很多类型的街机模拟器,如比较知名的mame及其分支（mameplus,mame plus! plus!,mame32 more等），winkawaks，fba shuffle ,nebula(星云模拟器)等等。 想要实现标题中所提到的所有功能，请使用mame32 more（联机对战）或者mame plus! plus!（两个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-04-05T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mame玩街机完全教程">
<meta name="twitter:description" content="更新日志 2017-4-5：更新联机对战使用方法  街机模拟器的选择网上有很多类型的街机模拟器,如比较知名的mame及其分支（mameplus,mame plus! plus!,mame32 more等），winkawaks，fba shuffle ,nebula(星云模拟器)等等。 想要实现标题中所提到的所有功能，请使用mame32 more（联机对战）或者mame plus! plus!（两个">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mame玩街机完全教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/05/Mame玩街机完全教程/" class="article-date">
  <time datetime="2017-04-05T00:00:00.000Z" itemprop="datePublished">2017-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mame玩街机完全教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li>2017-4-5：更新联机对战使用方法</li>
</ul>
<h2 id="街机模拟器的选择"><a href="#街机模拟器的选择" class="headerlink" title="街机模拟器的选择"></a>街机模拟器的选择</h2><p>网上有很多类型的街机模拟器,如比较知名的mame及其分支（mameplus,mame plus! plus!,mame32 more等），winkawaks，fba shuffle ,nebula(星云模拟器)等等。</p>
<p>想要实现标题中所提到的所有功能，请使用<strong>mame32 more</strong>（联机对战）或者<strong>mame plus! plus!</strong>（两个版本集成联机对战功能）</p>
<p>我的选择：<strong>mame32 more</strong><br><a id="more"></a> </p>
<h2 id="街机模拟器下载"><a href="#街机模拟器下载" class="headerlink" title="街机模拟器下载"></a>街机模拟器下载</h2><ol>
<li><a href="https://emulationrealm.net/downloads/file/3169-mame32-more" target="_blank" rel="noopener">mame32 more</a></li>
<li><a href="http://www.zophar.net/mame/mame32-plus-plus.html" target="_blank" rel="noopener">mame plus! plus!</a></li>
</ol>
<h2 id="BIOS及游戏ROM下载"><a href="#BIOS及游戏ROM下载" class="headerlink" title="BIOS及游戏ROM下载"></a>BIOS及游戏ROM下载</h2><p>科普：好多游戏都需要有BIOS文件的支持才能运行，比如NEOGEO的游戏都需要neogeo.zip这个BIOS文件才能玩，如果没有，MAME是不会认NEOGEO的游戏的。<br>BIOS不需要一个一个下，直接下一个游戏合集包，在模拟器\roms目录下（可能会隐藏）。<br>游戏包：<a href="http://www.game333.net/danji/oth/329677.html" target="_blank" rel="noopener">http://www.game333.net/danji/oth/329677.html</a><br>游戏ROM及BIOS下载网站：</p>
<ol>
<li><a href="http://www.doperoms.com/" target="_blank" rel="noopener">http://www.doperoms.com/</a>  （这个网站收录了大部分的游戏及全部的BIOS,某些盗版的rom没有。）</li>
<li><a href="http://www.romnation.net/" target="_blank" rel="noopener">http://www.romnation.net/</a> </li>
</ol>
<h2 id="联机对战（2017年4月5日更新）"><a href="#联机对战（2017年4月5日更新）" class="headerlink" title="联机对战（2017年4月5日更新）"></a>联机对战（2017年4月5日更新）</h2><p>联机对战使用到kaillera，在文件 -&gt; play kaillera game</p>
<ol>
<li>点对点模式最多支持两个人（或者说两台电脑）同时联机</li>
<li>联机模式可支持2人以上同时进行游戏，比如说恐龙新世纪3人联机，三国战纪4人联机。</li>
</ol>
<p>3人至多人联机教程，简单的就以恐龙快打为例：</p>
<ol>
<li>局域网中需要有一台电脑用<strong>KaillerasrvGUI</strong>建立服务器。</li>
<li>三台电脑此时可同时连接同一台服务器进行游戏。（一台电脑既是服务器，又是客户端。）</li>
</ol>
<p>复杂一些比如，三国战纪四人联机：</p>
<ol>
<li>四人同时连接服务器，进入游戏后。1P（选择游戏的人是1P）开启业务模式（Tab键-打开业务开关）</li>
<li>按F3重装加载游戏，马上按住1P的除方向键的第一个键（比如我常用J作为我的第一个按键，一般游戏J表示轻拳）</li>
<li>进入PGM设置，调整游戏为4人游戏。（记得是第三或者第四个设置的二级菜单里有，进去后慢慢试）</li>
<li>关闭业务打开，按退出，重新启动游戏（按F3）。注意不是退出重连。</li>
</ol>
<h2 id="作弊器"><a href="#作弊器" class="headerlink" title="作弊器"></a>作弊器</h2><p>需要下载作弊文件cheat.dat,放到模拟器根目录，并在选项-杂项中启用游戏作弊功能</p>
<h2 id="出招表"><a href="#出招表" class="headerlink" title="出招表"></a>出招表</h2><p>一般模拟器都会自带游戏出招表，在游戏过程中按住<strong>TAB</strong>调出菜单，mame32 more这款模拟器的出招表在  游戏文档-显示指令列表。而mameplus则是在第一级菜单就有。</p>
<h2 id="存档和读档"><a href="#存档和读档" class="headerlink" title="存档和读档"></a>存档和读档</h2><p>在游戏进行到任何情况下，都可以存档和读档，对于一些游戏时间长的游戏很有用。按住<strong>TAB</strong>调出菜单，在一般选项里可以设置存档和读档的快捷键。默认是按住shift+F7然后输入一个数学或者字母存档，单按F7然后输入指定数字字母的读档。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/05/Mame玩街机完全教程/" data-id="cjtb6hy3w000fkoro65zhbmvg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mame/">mame</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/街机/">街机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/13/Resilio Sync 资源密钥,无限试用，站点分享/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Resilio Sync 资源密钥,无限试用，站点分享
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Router/">Router</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web技术/">Web技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHK应用/">AHK应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dell-3443/">Dell-3443</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/">Google Cloud Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDMI-Audio/">HDMI Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/">Hackintosh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard-Maestro应用/">Keyboard Maestro应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinlde个人文档/">Kinlde个人文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS-Bug/">MacOS_Bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portable/">Portable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortableApps/">PortableApps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilio-Sync/">Resilio Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thunderbird-Minimize/">Thunderbird Minimize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-U盘/">Ubuntu U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-便携/">Ubuntu 便携</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js脚本/">js脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mame/">mame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/">rss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usbip/">usbip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vhd/">vhd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云免流/">云免流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息聚合，效率生活/">信息聚合，效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多功能U盘/">多功能U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开机后台自启/">开机后台自启</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率工具/">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率生活/">效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件关联/">文件关联</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桌面系统/">桌面系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器插件/">浏览器插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/街机/">街机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记账/">记账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法技巧/">输入法技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态博客/">静态博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHK应用/" style="font-size: 15px;">AHK应用</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Dell-3443/" style="font-size: 10px;">Dell-3443</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/HDMI-Audio/" style="font-size: 10px;">HDMI Audio</a> <a href="/tags/Hackintosh/" style="font-size: 20px;">Hackintosh</a> <a href="/tags/Keyboard-Maestro应用/" style="font-size: 10px;">Keyboard Maestro应用</a> <a href="/tags/Kinlde个人文档/" style="font-size: 10px;">Kinlde个人文档</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MacOS-Bug/" style="font-size: 10px;">MacOS_Bug</a> <a href="/tags/Portable/" style="font-size: 10px;">Portable</a> <a href="/tags/PortableApps/" style="font-size: 10px;">PortableApps</a> <a href="/tags/Resilio-Sync/" style="font-size: 10px;">Resilio Sync</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Thunderbird-Minimize/" style="font-size: 10px;">Thunderbird Minimize</a> <a href="/tags/Ubuntu-U盘/" style="font-size: 10px;">Ubuntu U盘</a> <a href="/tags/Ubuntu-便携/" style="font-size: 10px;">Ubuntu 便携</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/js脚本/" style="font-size: 10px;">js脚本</a> <a href="/tags/mame/" style="font-size: 10px;">mame</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/usbip/" style="font-size: 10px;">usbip</a> <a href="/tags/vhd/" style="font-size: 10px;">vhd</a> <a href="/tags/云免流/" style="font-size: 10px;">云免流</a> <a href="/tags/信息聚合，效率生活/" style="font-size: 10px;">信息聚合，效率生活</a> <a href="/tags/多功能U盘/" style="font-size: 10px;">多功能U盘</a> <a href="/tags/安卓/" style="font-size: 10px;">安卓</a> <a href="/tags/开机后台自启/" style="font-size: 10px;">开机后台自启</a> <a href="/tags/效率工具/" style="font-size: 10px;">效率工具</a> <a href="/tags/效率生活/" style="font-size: 15px;">效率生活</a> <a href="/tags/文件关联/" style="font-size: 10px;">文件关联</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/桌面系统/" style="font-size: 10px;">桌面系统</a> <a href="/tags/浏览器插件/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/百度网盘/" style="font-size: 10px;">百度网盘</a> <a href="/tags/福利/" style="font-size: 10px;">福利</a> <a href="/tags/街机/" style="font-size: 10px;">街机</a> <a href="/tags/记账/" style="font-size: 10px;">记账</a> <a href="/tags/输入法技巧/" style="font-size: 10px;">输入法技巧</a> <a href="/tags/静态博客/" style="font-size: 10px;">静态博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/11/改造CapsLock为Hyperkey/">改造CapsLock为Hyperkey</a>
          </li>
        
          <li>
            <a href="/2018/09/06/折腾Ubuntu-16-04，从美化到常用软件安装/">折腾Ubuntu 16.04，从美化到常用软件安装</a>
          </li>
        
          <li>
            <a href="/2018/09/03/全平台挂载网络硬盘到本地的方法总结/">全平台挂载网络硬盘到本地的方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/全平台百度网盘高速下载方法总结/">全平台百度网盘高速下载方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/Tampermonkey脚本推荐（不定期更新）/">Tampermonkey脚本推荐（不定期更新）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>