<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Resilio Sync 资源密钥,无限试用，站点分享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接： http://www.zzz1224.com/?p=221 转载请注明出处。 2017-7-20号更新：BT sync在因为某些已知原因导致无法获取追踪器列表，没有可用的跟踪程序连接，无法链接设备等问题。解决方法如下：手机和电脑端同时安装Resilio Sync 2.4.5版本即可，同时如果还出现上述问题，可在Windows上添加一行hosts：">
<meta name="keywords" content="Resilio Sync">
<meta property="og:type" content="article">
<meta property="og:title" content="Resilio Sync 资源密钥,无限试用，站点分享">
<meta property="og:url" content="http://yoursite.com/2017/04/13/Resilio Sync 资源密钥,无限试用，站点分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接： http://www.zzz1224.com/?p=221 转载请注明出处。 2017-7-20号更新：BT sync在因为某些已知原因导致无法获取追踪器列表，没有可用的跟踪程序连接，无法链接设备等问题。解决方法如下：手机和电脑端同时安装Resilio Sync 2.4.5版本即可，同时如果还出现上述问题，可在Windows上添加一行hosts：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lh3.googleusercontent.com/-EEWS9NlpDO4/Wje2OQafxvI/AAAAAAAAc_A/W6SoCTGzRDQgX5PVh7-PB6G824HNaXaQgCHMYCw/s0/2017-12-18_20-36-12.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-8M0cW1mqEzA/Wje2OfXVgoI/AAAAAAAAc-4/M4AvVvtBpJ4vYKaFuqBOfEwmCevtRTUgwCHMYCw/s0/2017-12-18_20-36-12.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-8FXU7_rVqtw/Wje2OSMgGYI/AAAAAAAAc_E/GnEWZp6v--coMjrBiysEJGnX02w-tRq4gCHMYCw/s0/2017-12-18_20-36-12.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-0xaesNdr4No/Wje2OSNB6II/AAAAAAAAc-8/koib3b_CYd8mDF3JwpoDx68qN3JI0xregCHMYCw/s0/2017-12-18_20-36-12.png">
<meta property="og:updated_time" content="2017-04-13T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resilio Sync 资源密钥,无限试用，站点分享">
<meta name="twitter:description" content="原文链接： http://www.zzz1224.com/?p=221 转载请注明出处。 2017-7-20号更新：BT sync在因为某些已知原因导致无法获取追踪器列表，没有可用的跟踪程序连接，无法链接设备等问题。解决方法如下：手机和电脑端同时安装Resilio Sync 2.4.5版本即可，同时如果还出现上述问题，可在Windows上添加一行hosts：">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-EEWS9NlpDO4/Wje2OQafxvI/AAAAAAAAc_A/W6SoCTGzRDQgX5PVh7-PB6G824HNaXaQgCHMYCw/s0/2017-12-18_20-36-12.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Resilio Sync 资源密钥,无限试用，站点分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/13/Resilio Sync 资源密钥,无限试用，站点分享/" class="article-date">
  <time datetime="2017-04-13T00:00:00.000Z" itemprop="datePublished">2017-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Resilio Sync 资源密钥,无限试用，站点分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文链接： <a href="http://www.zzz1224.com/?p=221" target="_blank" rel="noopener">http://www.zzz1224.com/?p=221</a> 转载请注明出处。</p>
<p><strong>2017-7-20号更新：</strong><br>BT sync在因为某些已知原因导致<strong>无法获取追踪器列表</strong>，<strong>没有可用的跟踪程序连接</strong>，<strong>无法链接设备</strong>等问题。<br>解决方法如下：<br>手机和电脑端同时安装<strong>Resilio Sync 2.4.5</strong>版本即可，同时如果还出现上述问题，可在Windows上添加一行hosts：<br><a id="more"></a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">37<span class="selector-class">.187</span><span class="selector-class">.125</span><span class="selector-class">.45</span> <span class="selector-tag">config</span><span class="selector-class">.getsync</span><span class="selector-class">.com</span> <span class="selector-tag">config</span><span class="selector-class">.resilio</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure></p>
<p><strong>关于Sync的用途，查看编程随想博主文章<a href="https://program-think.blogspot.com/2015/01/BitTorrent-Sync.html" target="_blank" rel="noopener">【扫盲 BT Sync——不仅是同步利器，而且是【分布式】网盘】</a></strong></p>
<h2 id="Resilio-Sync-使用教程"><a href="#Resilio-Sync-使用教程" class="headerlink" title="Resilio Sync 使用教程"></a>Resilio Sync 使用教程</h2><ol>
<li>下载安装包：<a href="https://download-cdn.resilio.com/stable/windows64/Resilio-Sync_x64.exe" target="_blank" rel="noopener">https://download-cdn.resilio.com/stable/windows64/Resilio-Sync_x64.exe</a></li>
<li>如下图所示，按下一步</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-EEWS9NlpDO4/Wje2OQafxvI/AAAAAAAAc_A/W6SoCTGzRDQgX5PVh7-PB6G824HNaXaQgCHMYCw/s0/2017-12-18_20-36-12.png" alt="安装"></p>
<ol start="3">
<li>安装成功后，如下图所示</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-8M0cW1mqEzA/Wje2OfXVgoI/AAAAAAAAc-4/M4AvVvtBpJ4vYKaFuqBOfEwmCevtRTUgwCHMYCw/s0/2017-12-18_20-36-12.png" alt="安装成功"></p>
<ol start="4">
<li>添加密钥</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-8FXU7_rVqtw/Wje2OSMgGYI/AAAAAAAAc_E/GnEWZp6v--coMjrBiysEJGnX02w-tRq4gCHMYCw/s0/2017-12-18_20-36-12.png" alt="添加密钥"></p>
<p><img src="https://lh3.googleusercontent.com/-0xaesNdr4No/Wje2OSNB6II/AAAAAAAAc-8/koib3b_CYd8mDF3JwpoDx68qN3JI0xregCHMYCw/s0/2017-12-18_20-36-12.png" alt="选择性同步"><br><strong>PS:选择性同步仅同步你想要同步的文件，关闭的情况下同步所有的文件</strong></p>
<ol start="5">
<li>选择保存路径，文件就可以自己同步。</li>
</ol>
<h2 id="无限试用方法"><a href="#无限试用方法" class="headerlink" title="无限试用方法"></a>无限试用方法</h2><ol>
<li>安装 Resilio Sync （废话）</li>
<li>点击“试用 Pro 版 30 天”</li>
<li>打开程序的安装目录，找到License文件夹，用编辑器打开 license.bin ，你会看到一些乱码，没关系，把 expirationixxxxxxxxxxxx （你的许可到期时间）改成 expirationi1766477045e5 ，1766477045e5的意思是 2025/12/23 16:04:05，所以这相当于无限试用了吧2333</li>
</ol>
<h2 id="2017-6-11：Resilio-Sync-无法获取追踪器列表的解决办法"><a href="#2017-6-11：Resilio-Sync-无法获取追踪器列表的解决办法" class="headerlink" title="2017-6-11：Resilio Sync 无法获取追踪器列表的解决办法"></a>2017-6-11：Resilio Sync 无法获取追踪器列表的解决办法</h2><p>今天碰到这样的问题–软件件下方提示 无法获取追踪器列表 的，英文版本提示 cannot get the list of trackers<br>目前解决的办法也很简单。<br><strong>WINDOWS 用户修改 C:\Windows\System32\drivers\etc\hosts<br>Linux Mac 等用户修改 /etc/hosts</strong><br>用记事本打开修改就可以<br>添加下面一行<br><strong>54.230.143.112   config.getsync.com</strong><br>修改后如下<br>退出重新启动 Resilio Sync 软件。就可以飞起来了，少年加油.</p>
<p><strong>PS: 此后使用过程中一直会显示“Sync Pro | 还剩 30 天”的字样</strong></p>
<h2 id="自己收藏的资源密钥"><a href="#自己收藏的资源密钥" class="headerlink" title="自己收藏的资源密钥"></a>自己收藏的资源密钥</h2><h3 id="电子书库"><a href="#电子书库" class="headerlink" title="电子书库"></a>电子书库</h3><p>编程随想：<br>BRSSYZTSAC6UGYTUOJ22L4GCO7QESPPBD    政治<br>BNZ6DOA6W577O6GUNH7C3MY6DWC6FTDQB    心理学<br>BSH7FXJFVWJTKWGSX5GTWX7PHZZ2D2M7Q    历史<br>B2FRYA6AXCDW6CF4YJVFWKH2HAXOFICOX    经济<br>B3WNBTAAFFAODFR6FQ3E3L5BBSJAFNBSJ    管理<br>BZR4TTYHT25QWUIE6YNMAKWUGBHKSGLC6    社会学<br>BMBB5YLBIJJAE5H6TP27OS7YCEUKCYHZK    文艺<br>B6WWVBXPMZDI5IL4KED6AAHA5FO4UNKQF    哲学<br>BMWWZALG4P56LREF47EE2WSWHZEM4E6BL    军事<br>BUPSDXFA3TP7KCMLHALRHLIX2FEJEUJFE    IT<br>mebook.cc<br>BN5T34NFGECAYDRF4DW2QFCJZQN4IZ4O7    2016年以前<br>BLPBKUS7BUVOEQP7NLLPBATBQ5RYXFVXR    最近更新<br>kindlefere.com<br>BOC3NIGPF2DOKETOF2FAHXJXE2HF24QWC    中文<br>BZGL26OZ4AFMOYFXJ4WGI4YIG4LOIDA43     英文<br>B4TDKK7OLYBW7OAG3ILYLQPLFK3QSTAS4     每周一书<br>BLE2YCVCA3JPQCRZGDQVTFTKQYPDH5MQC     kindle伴侣系列推荐<br>BBADTVEZKA34CG7XCW4AWTBG6FWFDWAGC    经济学人2013-2016<br>电子书库<br>BQ36ZETYSW4SLJ2VMPIGXATAEMXYKXDHT    丛书系列<br>BZCTXN7QYCMXS5PINIEO3JU7C7YFI6GOR    主题分类<br>B7ZJOFU5YGHTVQOT42JLGOULNTPTZ73FS    科普读物<br>BR5XUQVQL7QFJBIIKFSAETAFCPANTBRCO    学习书单<br>BZ7VZSMPAORFQ2FP5PSJK4P2PAND6WD66    网友荐书</p>
<h3 id="站点分享"><a href="#站点分享" class="headerlink" title="站点分享"></a>站点分享</h3><h4 id="2017-6-11更新"><a href="#2017-6-11更新" class="headerlink" title="2017-6-11更新"></a>2017-6-11更新</h4><ul>
<li><p><strong>微力同步 Resilio Sync Key： <a href="http://verysync.com/" target="_blank" rel="noopener">http://verysync.com/</a></strong></p>
<h4 id="之前分享"><a href="#之前分享" class="headerlink" title="之前分享"></a>之前分享</h4><ul>
<li>btsync吧：<a href="http://tieba.baidu.com/f?kw=btsync&amp;ie=utf-8" target="_blank" rel="noopener">http://tieba.baidu.com/f?kw=btsync&amp;ie=utf-8</a> </li>
<li>Resilio Sync Keys List：<a href="http://changlai.net/" target="_blank" rel="noopener">http://changlai.net/</a></li>
<li>知乎问答：<a href="https://www.zhihu.com/question/21517918" target="_blank" rel="noopener">https://www.zhihu.com/question/21517918</a></li>
<li>BT资源导航：<a href="http://wherebt.com/" target="_blank" rel="noopener">http://wherebt.com/</a> btsync：<a href="http://btsync.space/" target="_blank" rel="noopener">http://btsync.space/</a></li>
<li>BTSync中文发布站：<a href="https://btsync.org/" target="_blank" rel="noopener">https://btsync.org/</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/13/Resilio Sync 资源密钥,无限试用，站点分享/" data-id="cjtb6hy3y000hkorou9sbplhx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Resilio-Sync/">Resilio Sync</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/07/VHD技术应用实例：Windows双系统最佳方案/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VHD技术应用实例：Windows双系统最佳方案
        
      </div>
    </a>
  
  
    <a href="/2017/04/05/Mame玩街机完全教程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mame玩街机完全教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Router/">Router</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web技术/">Web技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHK应用/">AHK应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dell-3443/">Dell-3443</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/">Google Cloud Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDMI-Audio/">HDMI Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/">Hackintosh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard-Maestro应用/">Keyboard Maestro应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinlde个人文档/">Kinlde个人文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS-Bug/">MacOS_Bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portable/">Portable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortableApps/">PortableApps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilio-Sync/">Resilio Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thunderbird-Minimize/">Thunderbird Minimize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-U盘/">Ubuntu U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-便携/">Ubuntu 便携</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js脚本/">js脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mame/">mame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/">rss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usbip/">usbip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vhd/">vhd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云免流/">云免流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息聚合，效率生活/">信息聚合，效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多功能U盘/">多功能U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开机后台自启/">开机后台自启</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率工具/">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率生活/">效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件关联/">文件关联</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桌面系统/">桌面系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器插件/">浏览器插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/街机/">街机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记账/">记账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法技巧/">输入法技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态博客/">静态博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHK应用/" style="font-size: 15px;">AHK应用</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Dell-3443/" style="font-size: 10px;">Dell-3443</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/HDMI-Audio/" style="font-size: 10px;">HDMI Audio</a> <a href="/tags/Hackintosh/" style="font-size: 20px;">Hackintosh</a> <a href="/tags/Keyboard-Maestro应用/" style="font-size: 10px;">Keyboard Maestro应用</a> <a href="/tags/Kinlde个人文档/" style="font-size: 10px;">Kinlde个人文档</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MacOS-Bug/" style="font-size: 10px;">MacOS_Bug</a> <a href="/tags/Portable/" style="font-size: 10px;">Portable</a> <a href="/tags/PortableApps/" style="font-size: 10px;">PortableApps</a> <a href="/tags/Resilio-Sync/" style="font-size: 10px;">Resilio Sync</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Thunderbird-Minimize/" style="font-size: 10px;">Thunderbird Minimize</a> <a href="/tags/Ubuntu-U盘/" style="font-size: 10px;">Ubuntu U盘</a> <a href="/tags/Ubuntu-便携/" style="font-size: 10px;">Ubuntu 便携</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/js脚本/" style="font-size: 10px;">js脚本</a> <a href="/tags/mame/" style="font-size: 10px;">mame</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/usbip/" style="font-size: 10px;">usbip</a> <a href="/tags/vhd/" style="font-size: 10px;">vhd</a> <a href="/tags/云免流/" style="font-size: 10px;">云免流</a> <a href="/tags/信息聚合，效率生活/" style="font-size: 10px;">信息聚合，效率生活</a> <a href="/tags/多功能U盘/" style="font-size: 10px;">多功能U盘</a> <a href="/tags/安卓/" style="font-size: 10px;">安卓</a> <a href="/tags/开机后台自启/" style="font-size: 10px;">开机后台自启</a> <a href="/tags/效率工具/" style="font-size: 10px;">效率工具</a> <a href="/tags/效率生活/" style="font-size: 15px;">效率生活</a> <a href="/tags/文件关联/" style="font-size: 10px;">文件关联</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/桌面系统/" style="font-size: 10px;">桌面系统</a> <a href="/tags/浏览器插件/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/百度网盘/" style="font-size: 10px;">百度网盘</a> <a href="/tags/福利/" style="font-size: 10px;">福利</a> <a href="/tags/街机/" style="font-size: 10px;">街机</a> <a href="/tags/记账/" style="font-size: 10px;">记账</a> <a href="/tags/输入法技巧/" style="font-size: 10px;">输入法技巧</a> <a href="/tags/静态博客/" style="font-size: 10px;">静态博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/11/改造CapsLock为Hyperkey/">改造CapsLock为Hyperkey</a>
          </li>
        
          <li>
            <a href="/2018/09/06/折腾Ubuntu-16-04，从美化到常用软件安装/">折腾Ubuntu 16.04，从美化到常用软件安装</a>
          </li>
        
          <li>
            <a href="/2018/09/03/全平台挂载网络硬盘到本地的方法总结/">全平台挂载网络硬盘到本地的方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/全平台百度网盘高速下载方法总结/">全平台百度网盘高速下载方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/Tampermonkey脚本推荐（不定期更新）/">Tampermonkey脚本推荐（不定期更新）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>