<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>UEFI下实现Ubuntu To Go | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="更新历史 2018年9月2日：讲解如何U盘中安装UEFI启动的Ubuntu To Go  前言自从Windows To Go(简称WTG)变得越来越普及，于是Ubuntu To Go的尝试也越来越多，总结一下成功的经验。 网上很多介绍Ubuntu To Go的方法都是基于MBR的，个人有需求在一个U盘上（256GB）中同时安装Windows To Go，Ubuntu To Go和黑苹果，MacOS">
<meta name="keywords" content="Ubuntu U盘,Ubuntu 便携">
<meta property="og:type" content="article">
<meta property="og:title" content="UEFI下实现Ubuntu To Go">
<meta property="og:url" content="http://yoursite.com/2018/09/02/UEFI下实现Ubuntu-To-Go/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="更新历史 2018年9月2日：讲解如何U盘中安装UEFI启动的Ubuntu To Go  前言自从Windows To Go(简称WTG)变得越来越普及，于是Ubuntu To Go的尝试也越来越多，总结一下成功的经验。 网上很多介绍Ubuntu To Go的方法都是基于MBR的，个人有需求在一个U盘上（256GB）中同时安装Windows To Go，Ubuntu To Go和黑苹果，MacOS">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzgl0gcjj208b08mt8u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzj70d5zj20kb0jq3ys.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzkk1bnzj20kb0jqq3r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzs41hklj20sm0nu3yz.jpg">
<meta property="og:updated_time" content="2018-09-02T10:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UEFI下实现Ubuntu To Go">
<meta name="twitter:description" content="更新历史 2018年9月2日：讲解如何U盘中安装UEFI启动的Ubuntu To Go  前言自从Windows To Go(简称WTG)变得越来越普及，于是Ubuntu To Go的尝试也越来越多，总结一下成功的经验。 网上很多介绍Ubuntu To Go的方法都是基于MBR的，个人有需求在一个U盘上（256GB）中同时安装Windows To Go，Ubuntu To Go和黑苹果，MacOS">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzgl0gcjj208b08mt8u.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UEFI下实现Ubuntu-To-Go" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/02/UEFI下实现Ubuntu-To-Go/" class="article-date">
  <time datetime="2018-09-02T10:00:53.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UEFI下实现Ubuntu To Go
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><ul>
<li>2018年9月2日：讲解如何U盘中安装UEFI启动的Ubuntu To Go</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自从Windows To Go(简称WTG)变得越来越普及，于是Ubuntu To Go的尝试也越来越多，总结一下成功的经验。</p>
<p>网上很多介绍Ubuntu To Go的方法都是基于MBR的，个人有需求在一个U盘上（256GB）中同时安装Windows To Go，Ubuntu To Go和黑苹果，MacOS要求必须在GPT分区中使用，所以有了以下的折腾。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>虚拟机VMware Workstation(其它虚拟机如Vitualbox等应该也没问题)</li>
<li>Ubuntu安装镜像（iso格式，不用解压）</li>
<li>U盘一只（建议使用固态U盘，随机读写速度是普通U盘几十倍，淘宝搜Windows to go就能找到）</li>
<li>提前使用Diskgenius将U盘转为GPT分区，并且新建一个EFI分区，和预留Ubuntu空间（不新建分区）</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ol>
<li>新建一个虚拟机，将默认添加的硬盘删除，具体配置如下图所示。（安装过程选择不自动更新可以加速系统安装）</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzgl0gcjj208b08mt8u.jpg" alt></p>
<p>……<br><a id="more"></a> </p>
<ol start="2">
<li><p>加载U盘到虚拟机中：虚拟机设置-添加-硬盘-SCSI-使用物理磁盘-选择U盘（一般是最后一个），添加后如下图所示。</p>
<p><img src="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzj70d5zj20kb0jq3ys.jpg" alt></p>
</li>
</ol>
<ol start="3">
<li>设置虚拟机为UEFI启动，如下图所示</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzkk1bnzj20kb0jqq3r.jpg" alt="。 "></p>
<ol start="4">
<li>之后启动虚拟机，正常安装Ubuntu，因为VMware软件设计导致Ubuntu显示分辨率低，可以先启动到Ubuntu Live后调整分辨率再启动安装程序，如下图所示。</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/d22ff2eely1fuuzs41hklj20sm0nu3yz.jpg" alt></p>
<ol start="5">
<li><p>之后就到了最关键的步骤了：安装完成之后请不要启动Ubuntu启动，先进入Ubuntu Live中。</p>
<p>5.1 安装grub-efi，打开终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -s</span><br><span class="line">apt-get install grub-efi</span><br></pre></td></tr></table></figure>
<p>5.2 挂载U盘中的EFI分区和Ubuntu系统分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看U盘挂载目录，一般是/dev/sda</span></span><br><span class="line">df -l</span><br><span class="line">mkdir /mnt/EFI</span><br><span class="line">mkdir /mnt/Ubuntu</span><br><span class="line">mount /dev/sda1/ /mnt/EFI</span><br><span class="line">mount /dev/sda2 /mnt/Ubuntu</span><br></pre></td></tr></table></figure>
<p>5.3 安装EFI便捷启动到EFI分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-install --target=x86_64-efi --root-directory=/mnt/EFI/ --efi-directory=/mnt/EFI/Boot</span><br></pre></td></tr></table></figure>
<p>5.4 将系统启动文件/mnt/Ubuntu/boot/grub.cfg复制到/mnt/EFI/boot目录下</p>
<p>5.5 如果便携启动失败，可以尝试启动到系统后安装Grub Customizer，删除启动项后保存，再重复第五部分即可。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/02/UEFI下实现Ubuntu-To-Go/" data-id="cjtb6hy46000nkoro56invpze" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu-U盘/">Ubuntu U盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu-便携/">Ubuntu 便携</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/02/Chrome插件推荐（不定期更新）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chrome插件推荐（不定期更新）
        
      </div>
    </a>
  
  
    <a href="/2018/09/02/解决使用第三方输入法在LaunchPad中无法切换中英文/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决使用第三方输入法在LaunchPad中无法切换中英文</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Router/">Router</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web技术/">Web技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHK应用/">AHK应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dell-3443/">Dell-3443</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/">Google Cloud Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDMI-Audio/">HDMI Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/">Hackintosh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard-Maestro应用/">Keyboard Maestro应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinlde个人文档/">Kinlde个人文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS-Bug/">MacOS_Bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portable/">Portable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortableApps/">PortableApps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilio-Sync/">Resilio Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thunderbird-Minimize/">Thunderbird Minimize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-U盘/">Ubuntu U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-便携/">Ubuntu 便携</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js脚本/">js脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mame/">mame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/">rss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usbip/">usbip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vhd/">vhd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云免流/">云免流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息聚合，效率生活/">信息聚合，效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多功能U盘/">多功能U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开机后台自启/">开机后台自启</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率工具/">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率生活/">效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件关联/">文件关联</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桌面系统/">桌面系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器插件/">浏览器插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/街机/">街机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记账/">记账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法技巧/">输入法技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态博客/">静态博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHK应用/" style="font-size: 15px;">AHK应用</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Dell-3443/" style="font-size: 10px;">Dell-3443</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/HDMI-Audio/" style="font-size: 10px;">HDMI Audio</a> <a href="/tags/Hackintosh/" style="font-size: 20px;">Hackintosh</a> <a href="/tags/Keyboard-Maestro应用/" style="font-size: 10px;">Keyboard Maestro应用</a> <a href="/tags/Kinlde个人文档/" style="font-size: 10px;">Kinlde个人文档</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MacOS-Bug/" style="font-size: 10px;">MacOS_Bug</a> <a href="/tags/Portable/" style="font-size: 10px;">Portable</a> <a href="/tags/PortableApps/" style="font-size: 10px;">PortableApps</a> <a href="/tags/Resilio-Sync/" style="font-size: 10px;">Resilio Sync</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Thunderbird-Minimize/" style="font-size: 10px;">Thunderbird Minimize</a> <a href="/tags/Ubuntu-U盘/" style="font-size: 10px;">Ubuntu U盘</a> <a href="/tags/Ubuntu-便携/" style="font-size: 10px;">Ubuntu 便携</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/js脚本/" style="font-size: 10px;">js脚本</a> <a href="/tags/mame/" style="font-size: 10px;">mame</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/usbip/" style="font-size: 10px;">usbip</a> <a href="/tags/vhd/" style="font-size: 10px;">vhd</a> <a href="/tags/云免流/" style="font-size: 10px;">云免流</a> <a href="/tags/信息聚合，效率生活/" style="font-size: 10px;">信息聚合，效率生活</a> <a href="/tags/多功能U盘/" style="font-size: 10px;">多功能U盘</a> <a href="/tags/安卓/" style="font-size: 10px;">安卓</a> <a href="/tags/开机后台自启/" style="font-size: 10px;">开机后台自启</a> <a href="/tags/效率工具/" style="font-size: 10px;">效率工具</a> <a href="/tags/效率生活/" style="font-size: 15px;">效率生活</a> <a href="/tags/文件关联/" style="font-size: 10px;">文件关联</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/桌面系统/" style="font-size: 10px;">桌面系统</a> <a href="/tags/浏览器插件/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/百度网盘/" style="font-size: 10px;">百度网盘</a> <a href="/tags/福利/" style="font-size: 10px;">福利</a> <a href="/tags/街机/" style="font-size: 10px;">街机</a> <a href="/tags/记账/" style="font-size: 10px;">记账</a> <a href="/tags/输入法技巧/" style="font-size: 10px;">输入法技巧</a> <a href="/tags/静态博客/" style="font-size: 10px;">静态博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/11/改造CapsLock为Hyperkey/">改造CapsLock为Hyperkey</a>
          </li>
        
          <li>
            <a href="/2018/09/06/折腾Ubuntu-16-04，从美化到常用软件安装/">折腾Ubuntu 16.04，从美化到常用软件安装</a>
          </li>
        
          <li>
            <a href="/2018/09/03/全平台挂载网络硬盘到本地的方法总结/">全平台挂载网络硬盘到本地的方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/全平台百度网盘高速下载方法总结/">全平台百度网盘高速下载方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/Tampermonkey脚本推荐（不定期更新）/">Tampermonkey脚本推荐（不定期更新）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>