<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用CI之前: 使用命令行安装hexo环境 还需要敲几个命令：hexo clean &amp;amp;&amp;amp; hexo g &amp;amp;&amp;amp; hexo d  使用CI之后 使用HexoClient直接编辑一键发布  CI 为何物 CI（Continuous Integration）—— 持续集成。  其实光从名字其实能大致知道CI做了什么事情。硬件领域有集成模块、集成电路，软件领域也有集成概念：项">
<meta name="keywords" content="Travis CI,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用Travis CI持续集成">
<meta property="og:url" content="http://kkzzhizhou.github.io/2019/03/16/Hexo使用Travis CI持续集成/index.html">
<meta property="og:site_name" content="zzz部落格">
<meta property="og:description" content="使用CI之前: 使用命令行安装hexo环境 还需要敲几个命令：hexo clean &amp;amp;&amp;amp; hexo g &amp;amp;&amp;amp; hexo d  使用CI之后 使用HexoClient直接编辑一键发布  CI 为何物 CI（Continuous Integration）—— 持续集成。  其实光从名字其实能大致知道CI做了什么事情。硬件领域有集成模块、集成电路，软件领域也有集成概念：项">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g14pz0ojjpj30t40j80ul.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g14q5m1lyrj30sc0cl0up.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g14q2myqp8j31h30ni77d.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g14qg5wp5vj30dy061t9c.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g14qmvlh1oj31cx0u011z.jpg">
<meta property="og:updated_time" content="2019-03-16T08:58:03.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用Travis CI持续集成">
<meta name="twitter:description" content="使用CI之前: 使用命令行安装hexo环境 还需要敲几个命令：hexo clean &amp;amp;&amp;amp; hexo g &amp;amp;&amp;amp; hexo d  使用CI之后 使用HexoClient直接编辑一键发布  CI 为何物 CI（Continuous Integration）—— 持续集成。  其实光从名字其实能大致知道CI做了什么事情。硬件领域有集成模块、集成电路，软件领域也有集成概念：项">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g14pz0ojjpj30t40j80ul.jpg">






  <link rel="canonical" href="http://kkzzhizhou.github.io/2019/03/16/Hexo使用Travis CI持续集成/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo使用Travis CI持续集成 | zzz部落格</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzz部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享我的知识和见解</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkzzhizhou.github.io/2019/03/16/Hexo使用Travis CI持续集成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzz">
      <meta itemprop="description" content="清醒时处世，迷茫时读书">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzz部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo使用Travis CI持续集成

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 16:23:44 / 修改时间：16:58:03" itemprop="dateCreated datePublished" datetime="2019-03-16T16:23:44+08:00">2019-03-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用CI之前"><a href="#使用CI之前" class="headerlink" title="使用CI之前:"></a>使用CI之前:</h2><ul>
<li>使用命令行安装hexo环境</li>
<li>还需要敲几个命令：<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
</ul>
<h2 id="使用CI之后"><a href="#使用CI之后" class="headerlink" title="使用CI之后"></a>使用CI之后</h2><ul>
<li>使用HexoClient直接编辑一键发布</li>
</ul>
<h2 id="CI-为何物"><a href="#CI-为何物" class="headerlink" title="CI 为何物"></a>CI 为何物</h2><blockquote>
<p>CI（Continuous Integration）—— 持续集成。</p>
</blockquote>
<p>其实光从名字其实能大致知道CI做了什么事情。硬件领域有集成模块、集成电路，软件领域也有集成概念：项目构建、自动化测试、部署等等。我的理解，每个成熟的产品从零散到成型到出品（上线）的过程，就是集成（Integration）。那么CI做的事情，就是让这个工程自动化，持续进行（Continuous）。</p>
<h2 id="Travis-CI-又为何物"><a href="#Travis-CI-又为何物" class="headerlink" title="Travis CI 又为何物"></a>Travis CI 又为何物</h2><blockquote>
<p>Travis CI: 在线托管的CI服务，对开源项目是免费的。(仅适用有公开仓库)</p>
<p><em>travis</em>-<em>ci</em>.org只支持github上的公有仓库，而<em>travis</em>-<em>ci</em>.com则支持<em>私有仓库(需付费,价格不低)</em>。</p>
</blockquote>
<h2 id="如何配置Travis-CI"><a href="#如何配置Travis-CI" class="headerlink" title="如何配置Travis CI"></a>如何配置Travis CI</h2><h3 id="1-GitHub账号直接登录"><a href="#1-GitHub账号直接登录" class="headerlink" title="1.GitHub账号直接登录"></a>1.GitHub账号直接登录</h3><p>打开<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a> ,使用 GitHub 第三方授权登录。</p>
<h3 id="2-打开链接"><a href="#2-打开链接" class="headerlink" title="2. 打开链接"></a>2. 打开<a href="https://travis-ci.org/account/repositories" target="_blank" rel="noopener">链接</a></h3><ul>
<li>勾上你的blog repo (这里我勾上了<code>kkzzhizhou.github.io</code>)，点击小齿轮，进入配置页。</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g14pz0ojjpj30t40j80ul.jpg" alt="image-20190316163339901"></p>
<h3 id="3-获取Pesonal-Access-Token"><a href="#3-获取Pesonal-Access-Token" class="headerlink" title="3. 获取Pesonal Access Token"></a>3. 获取Pesonal Access Token</h3><ul>
<li>在GitHub个人账户 <code>Setting/ Developer settings/ Personal access tokens</code>下，新建一个Token，然后在Travis CI配置中，Environment Variables，添加生成的Token。</li>
</ul>
<p>权限配置如下图所示:</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g14q5m1lyrj30sc0cl0up.jpg" alt="img"></p>
<h3 id="4-参考我本页面的配置"><a href="#4-参考我本页面的配置" class="headerlink" title="4. 参考我本页面的配置"></a>4. 参考我本页面的配置</h3><ul>
<li><strong>CI_TOKEN的值为上步获得的Token</strong></li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g14q2myqp8j31h30ni77d.jpg" alt="image-20190316163717457"></p>
<h3 id="5-新建Source分支"><a href="#5-新建Source分支" class="headerlink" title="5. 新建Source分支"></a>5. 新建Source分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/kkzzhizhou/kkzzhizhou.github.io //换成你自己的博客仓库</span><br><span class="line">git checkout source //新建source分支,保留如下图所示的源文件</span><br></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g14qg5wp5vj30dy061t9c.jpg" alt="image-20190316165017295"></p>
<h3 id="6-Source分支下新建-travis-yml文件"><a href="#6-Source分支下新建-travis-yml文件" class="headerlink" title="6. Source分支下新建.travis.yml文件"></a>6. Source分支下新建.travis.yml文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js: stable</span><br><span class="line">cache:</span><br><span class="line">  directories:</span><br><span class="line">    - node_modules</span><br><span class="line"></span><br><span class="line"># S: Build Lifecycle</span><br><span class="line">install:</span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#before_script:</span><br><span class="line"> # - npm install -g gulp</span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">  - hexo clean &amp;&amp; hexo g</span><br><span class="line"></span><br><span class="line">after_script:</span><br><span class="line">  - git clone https://$&#123;GH_REF&#125; .deploy_git</span><br><span class="line">  - cd .deploy_git</span><br><span class="line">  - git checkout master</span><br><span class="line">  - cd ../</span><br><span class="line">  - mv .deploy_git/.git/ ./public/</span><br><span class="line">  - cd ./public</span><br><span class="line">  - git init</span><br><span class="line">  - git config user.name &quot;zzz&quot; //修改成你自己的用户名</span><br><span class="line">  - git config user.email &quot;806508401@qq.com&quot; //修改成你自己的邮箱</span><br><span class="line">  - git add .</span><br><span class="line">  - git commit -m &quot;:memo:Update by Travis CI&quot;</span><br><span class="line">  - git push --force --quiet &quot;https://$&#123;CI_TOKEN&#125;@$&#123;GH_REF&#125;&quot; master:master</span><br><span class="line"># E: Build LifeCycle</span><br><span class="line"></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - source</span><br><span class="line">env:</span><br><span class="line"> global:</span><br><span class="line">   - GH_REF: github.com/kkzzhizhou/kkzzhizhou.github.io.git //修改成你自己的仓库</span><br></pre></td></tr></table></figure>
<h3 id="7-上传至Source分支"><a href="#7-上传至Source分支" class="headerlink" title="7. 上传至Source分支"></a>7. 上传至Source分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;hexo-source-upload&quot;</span><br><span class="line">git push origin source //推送到远程仓库</span><br></pre></td></tr></table></figure>
<h3 id="8-使用HexoClient愉快写Blog了"><a href="#8-使用HexoClient愉快写Blog了" class="headerlink" title="8. 使用HexoClient愉快写Blog了"></a>8. 使用HexoClient愉快写Blog了</h3><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g14qmvlh1oj31cx0u011z.jpg" alt="image.png"></p>
<p>……<br><a id="more"></a> </p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ol>
<li><p><a href="https://palmer.arkstack.cn/2018/01/Travis%20CI%E5%8A%A9%E5%8A%9BBlog%E6%8C%81%E7%BB%AD%E8%BE%93%E5%87%BA/" target="_blank" rel="noopener">Travis CI助力Blog持续输出</a></p>
</li>
<li><p><a href="https://www.mspring.org/2018/11/29/HexoClient%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/" target="_blank" rel="noopener">HexoClient使用帮助</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/157d15b388c9" target="_blank" rel="noopener">Travis-CI初体验</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travis-CI/" rel="tag"># Travis CI</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/折腾Ubuntu-16-04，从美化到常用软件安装/" rel="next" title="折腾Ubuntu 16.04，从美化到常用软件安装">
                <i class="fa fa-chevron-left"></i> 折腾Ubuntu 16.04，从美化到常用软件安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzz</p>
              <div class="site-description motion-element" itemprop="description">清醒时处世，迷茫时读书</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CI之前"><span class="nav-number">1.</span> <span class="nav-text">使用CI之前:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CI之后"><span class="nav-number">2.</span> <span class="nav-text">使用CI之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-为何物"><span class="nav-number">3.</span> <span class="nav-text">CI 为何物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI-又为何物"><span class="nav-number">4.</span> <span class="nav-text">Travis CI 又为何物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何配置Travis-CI"><span class="nav-number">5.</span> <span class="nav-text">如何配置Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GitHub账号直接登录"><span class="nav-number">5.1.</span> <span class="nav-text">1.GitHub账号直接登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开链接"><span class="nav-number">5.2.</span> <span class="nav-text">2. 打开链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取Pesonal-Access-Token"><span class="nav-number">5.3.</span> <span class="nav-text">3. 获取Pesonal Access Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-参考我本页面的配置"><span class="nav-number">5.4.</span> <span class="nav-text">4. 参考我本页面的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-新建Source分支"><span class="nav-number">5.5.</span> <span class="nav-text">5. 新建Source分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Source分支下新建-travis-yml文件"><span class="nav-number">5.6.</span> <span class="nav-text">6. Source分支下新建.travis.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-上传至Source分支"><span class="nav-number">5.7.</span> <span class="nav-text">7. 上传至Source分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-使用HexoClient愉快写Blog了"><span class="nav-number">5.8.</span> <span class="nav-text">8. 使用HexoClient愉快写Blog了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
