<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更新日志 2018-9-3： 更新图片为国内图床 更新比较完美的微博RSS订阅的方法：方法三 完善微信公众号全文RSS订阅的方法：irreader+feed43 更新Twitter全文RSS订阅的方法：twitrss.me 更新irreader的简述   2018-8-27：更新irreader(一款本地播客，RSS阅读工具) 2018-8-20：更新制作RSS Feed的方法 2018-8-8：">
<meta name="keywords" content="rss,信息聚合，效率生活">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS订阅和阅读简明教程">
<meta property="og:url" content="http://blog.ziiyc.com/post/9c4ec956.html">
<meta property="og:site_name" content="zzz部落格">
<meta property="og:description" content="更新日志 2018-9-3： 更新图片为国内图床 更新比较完美的微博RSS订阅的方法：方法三 完善微信公众号全文RSS订阅的方法：irreader+feed43 更新Twitter全文RSS订阅的方法：twitrss.me 更新irreader的简述   2018-8-27：更新irreader(一款本地播客，RSS阅读工具) 2018-8-20：更新制作RSS Feed的方法 2018-8-8：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.ziiyc.com/pic/d22ff2eely1fuwihyhsj3j20qo0dcaby.jpg">
<meta property="og:image" content="http://blog.ziiyc.com/pic/d22ff2eely1fuwiqx2fktj20cn02n74t.jpg">
<meta property="og:image" content="http://blog.ziiyc.com/pic/d22ff2eely1fuwi7o7l6jj20j627madd.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-a7lS-uENCys/W3o__82ASOI/AAAAAAAAee8/Hbs8R92korgd-2OiVCSxCGXRp37AznXnQCHMYCw/s0/chrome_2018-08-20_12-13-49.jpg">
<meta property="og:updated_time" content="2020-03-15T03:47:46.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSS订阅和阅读简明教程">
<meta name="twitter:description" content="更新日志 2018-9-3： 更新图片为国内图床 更新比较完美的微博RSS订阅的方法：方法三 完善微信公众号全文RSS订阅的方法：irreader+feed43 更新Twitter全文RSS订阅的方法：twitrss.me 更新irreader的简述   2018-8-27：更新irreader(一款本地播客，RSS阅读工具) 2018-8-20：更新制作RSS Feed的方法 2018-8-8：">
<meta name="twitter:image" content="http://blog.ziiyc.com/pic/d22ff2eely1fuwihyhsj3j20qo0dcaby.jpg">



  <link rel="alternate" href="/atom.xml" title="zzz部落格" type="application/atom+xml">




  <link rel="canonical" href="http://blog.ziiyc.com/post/9c4ec956.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RSS订阅和阅读简明教程 | zzz部落格</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzz部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">知识服务于生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ziiyc.com/post/9c4ec956.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzz">
      <meta itemprop="description" content="将所见所闻整理并分享">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzz部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSS订阅和阅读简明教程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-03T00:00:00+08:00">2017-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-15 11:47:46" itemprop="dateModified" datetime="2020-03-15T11:47:46+08:00">2020-03-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye1"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">17 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li>2018-9-3：<ul>
<li>更新图片为国内图床</li>
<li>更新比较完美的微博RSS订阅的方法：方法三</li>
<li>完善微信公众号全文RSS订阅的方法：irreader+feed43</li>
<li>更新Twitter全文RSS订阅的方法：twitrss.me</li>
<li>更新irreader的简述</li>
</ul>
</li>
<li>2018-8-27：更新irreader(一款本地播客，RSS阅读工具)</li>
<li>2018-8-20：更新制作RSS Feed的方法</li>
<li>2018-8-8：更改排版，更新提供全文输出RSS的网站，增加提供RSS生成制作的网站</li>
<li>2018-7-7：更新RSSHub中大部分主流网站，重新排版文章，删除过时和错误的方法。</li>
<li>2017-7-3：更新全文输出网站freefullrss</li>
</ul>
<h2 id="RSS是什么？"><a href="#RSS是什么？" class="headerlink" title="RSS是什么？"></a>RSS是什么？</h2><p><img src="/pic/d22ff2eely1fuwihyhsj3j20qo0dcaby.jpg" alt></p>
<blockquote>
<p>RSS是一种内容信息聚合技术。简单点讲，你可以订阅自己关心的内容，例如博客，视频网站，知乎，简书，微信公众号，播客，门户网站等，当内容更新时自动同步到阅读器中，最终所有信息汇总到一个应用里查看阅读。</p>
</blockquote>
<h2 id="在线RSS阅读软件：inoreader"><a href="#在线RSS阅读软件：inoreader" class="headerlink" title="在线RSS阅读软件：inoreader"></a>在线RSS阅读软件：<a href="http://www.inoreader.com/" target="_blank" rel="noopener">inoreader</a></h2><p>推荐指数：⭐️⭐️⭐️⭐️</p>
<p>一款类似Google Reader的RSS阅读器，阅读器支持平台包括Web,Android,iOS。</p>
<p>接近两年的使用inoreader，让人深刻的意识到inoreader在阅读体验上很是糟糕。</p>
<h2 id="本地RSS阅读软件：irreader"><a href="#本地RSS阅读软件：irreader" class="headerlink" title="本地RSS阅读软件：irreader"></a>本地RSS阅读软件：<a href="http://irreader.netqon.com/" target="_blank" rel="noopener">irreader</a></h2><p>推荐指数：⭐️⭐️⭐️⭐️</p>
<p>适用于以下的场景：</p>
<ol>
<li>有些订阅源在inoreader阅读无法全文输出，不方便。比如：<a href="http://www.dayanzai.me/feed" target="_blank" rel="noopener">http://www.dayanzai.me/feed</a></li>
<li>有些订阅源虽然是即使全文输出，但图片反盗链。比如：<a href="http://www.ixiqi.com/feed" target="_blank" rel="noopener">http://www.ixiqi.com/feed</a></li>
<li>有些想订阅的源却不提供订阅地址，比如：<a href="http://www.macbl.com/" target="_blank" rel="noopener">http://www.macbl.com/</a></li>
<li>使用inoreader免费版用户有广告</li>
<li>使用Inoreader时阅读区域无法调整</li>
<li>使用inoreader没有阅读模式</li>
<li>想要一边看RSS一边收听播客</li>
</ol>
<p>以上的场景irreader通过以下方式完美的解决：</p>
<ol>
<li>irreader直接模拟浏览器打开链接，全文输出完美，排版优秀，图片正常加载。</li>
<li><strong>irreader支持订阅HTML静态地址。</strong></li>
<li>irreader内置Adblock，自动过滤网页广告和弹窗。</li>
<li>相比inoreader至多一半的屏幕用于阅读文章，irreader阅读区域最多能占到屏幕的4/5</li>
<li>irreader内置阅读模式插件</li>
<li>irreader内置播客订阅</li>
</ol>
<p>存在的不足：</p>
<ol>
<li>缺少同步功能</li>
<li>缺少信息过滤功能</li>
</ol>
<p>总结：作为inoreader的长期使用者，深知inoreader的种种不足，现在有了irreader，用来弥补inoreader，再合适不过了。</p>
<h2 id="RSS订阅工具：RSSHub"><a href="#RSS订阅工具：RSSHub" class="headerlink" title="RSS订阅工具：RSSHub"></a>RSS订阅工具：<a href="https://docs.rsshub.app/" target="_blank" rel="noopener">RSSHub</a></h2><p>推荐指数：⭐️⭐️⭐️⭐️⭐️</p>
<p>网站集成了主流网站的订阅方式，很强大。</p>
<p>当然这网站也不是万能的，有特殊需求的需要自己制作RSS Feed。</p>
<a id="more"></a> 
<h2 id="如何订阅RSS"><a href="#如何订阅RSS" class="headerlink" title="如何订阅RSS?"></a>如何订阅RSS?</h2><h3 id="1-一般方法"><a href="#1-一般方法" class="headerlink" title="1. 一般方法"></a>1. 一般方法</h3><h4 id="1-1-在网站首页中寻找RSS订阅按钮-有时候需要仔细找找"><a href="#1-1-在网站首页中寻找RSS订阅按钮-有时候需要仔细找找" class="headerlink" title="1.1  在网站首页中寻找RSS订阅按钮(有时候需要仔细找找)"></a>1.1  在网站首页中寻找RSS订阅按钮(有时候需要仔细找找)</h4><p>一般博客网站如CSDN，新浪博客，Wordpress博客等都会有RSS订阅按钮用来获取订阅地址。</p>
<p><img src="/pic/d22ff2eely1fuwiqx2fktj20cn02n74t.jpg" alt></p>
<h4 id="1-2-在网址后面输入feed，或者atom-xml，或者rss"><a href="#1-2-在网址后面输入feed，或者atom-xml，或者rss" class="headerlink" title="1.2 在网址后面输入feed，或者atom.xml，或者rss"></a>1.2 在网址后面输入feed，或者atom.xml，或者rss</h4><blockquote>
<p>殁漂遥：<a href="https://www.laomoit.com/" target="_blank" rel="noopener">https://www.laomoit.com/</a></p>
<p>订阅地址：<a href="https://www.laomoit.com/feed" target="_blank" rel="noopener">https://www.laomoit.com/feed</a></p>
</blockquote>
<blockquote>
<p>HI,DIYGOD：<a href="https://diygod.me/" target="_blank" rel="noopener">https://diygod.me/</a></p>
<p>订阅地址：<a href="https://diygod.me/atom.xml" target="_blank" rel="noopener">https://diygod.me/atom.xml</a></p>
</blockquote>
<blockquote>
<p>网易博客：<a href="http://xiangkg.blog.163.com/" target="_blank" rel="noopener">http://xiangkg.blog.163.com/</a></p>
<p>订阅地址：<a href="http://xiangkg.blog.163.com/rss" target="_blank" rel="noopener">http://xiangkg.blog.163.com/rss</a></p>
</blockquote>
<h3 id="2-特殊方式订阅主流信息源"><a href="#2-特殊方式订阅主流信息源" class="headerlink" title="2. 特殊方式订阅主流信息源"></a>2. 特殊方式订阅主流信息源</h3><h4 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h4><h5 id="方式一：https-rsshub-app-jike-topic-uid"><a href="#方式一：https-rsshub-app-jike-topic-uid" class="headerlink" title="方式一：https://rsshub.app/jike/topic/{uid}"></a>方式一：<a href="https://rsshub.app/jike/topic/{uid}" target="_blank" rel="noopener">https://rsshub.app/jike/topic/{uid}</a></h5><p>参数:</p>
<ul>
<li>id, 参考 <a href="https://docs.rsshub.app/#%E4%B8%BB%E9%A2%98-%E7%B2%BE%E9%80%89" target="_blank" rel="noopener">即刻-主题-精选</a></li>
</ul>
<p>推荐指数：⭐️⭐️⭐️⭐️</p>
<h5 id="改进方法：feed43-irreader全文阅读"><a href="#改进方法：feed43-irreader全文阅读" class="headerlink" title="改进方法：feed43+irreader全文阅读"></a>改进方法：feed43+irreader全文阅读</h5><p>原本的订阅地址中，标题并不是微信原文链接，可以通过feed43进行标题地址改造。以丁香园为例，方法如下图：</p>
<p><img src="/pic/d22ff2eely1fuwi7o7l6jj20j627madd.jpg" alt></p>
<h5 id="方法二：https-rsshub-app-wechat-wasi-uid"><a href="#方法二：https-rsshub-app-wechat-wasi-uid" class="headerlink" title="方法二：https://rsshub.app/wechat/wasi/{uid}"></a>方法二：<a href="https://rsshub.app/wechat/wasi/{uid}" target="_blank" rel="noopener">https://rsshub.app/wechat/wasi/{uid}</a></h5><p>参数:</p>
<ul>
<li>id, 瓦斯公众号 id, 可在<a href="https://w.qnmlgb.tech/wx" target="_blank" rel="noopener">瓦斯</a>搜索公众号, 打开公众号页, 在 URL 中找到 id</li>
</ul>
<p>推荐指数：⭐️⭐️⭐️⭐️</p>
<p>方法二标题就是原文链接，无须像方法一通过Feed43改造。但目前支持的公众号比较少。</p>
<h4 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h4><h5 id="方法一：https-rsshub-app-weibo-user-uid"><a href="#方法一：https-rsshub-app-weibo-user-uid" class="headerlink" title="方法一：https://rsshub.app/weibo/user/{uid}"></a>方法一：<a href="https://rsshub.app/weibo/user/{uid}" target="_blank" rel="noopener">https://rsshub.app/weibo/user/{uid}</a></h5><p>推荐指数：⭐️⭐️⭐️</p>
<h5 id="方法二：https-rsshub-app-weibo-user2-uid"><a href="#方法二：https-rsshub-app-weibo-user2-uid" class="headerlink" title="方法二：https://rsshub.app/weibo/user2/{uid}"></a>方法二：<a href="https://rsshub.app/weibo/user2/{uid}" target="_blank" rel="noopener">https://rsshub.app/weibo/user2/{uid}</a></h5><p>方法一获取 V+ 付费博主会有数据缺失, 所以这里提供另外一种方式, 这种方式的缺点是描述不如上面的完善, 建议优先选择第一种方案</p>
<p>推荐指数：⭐️⭐️⭐️</p>
<h5 id="方法三：https-api-izgq-net-weibo-rss-uid"><a href="#方法三：https-api-izgq-net-weibo-rss-uid" class="headerlink" title="方法三：https://api.izgq.net/weibo/rss/{uid}"></a>方法三：<a href="https://api.izgq.net/weibo/rss/{uid}" target="_blank" rel="noopener">https://api.izgq.net/weibo/rss/{uid}</a></h5><p>方法一和方法二中微博订阅不能显示全文，并且更新不及时。</p>
<p>推荐指数：⭐️⭐️⭐️⭐️⭐️</p>
<ul>
<li>uid, 用户 id, 博主主页打开控制台执行 <code>/uid=(\d+)/. exec(document.querySelector(&#39;.opt_box .btn_bed&#39;).getAttribute(&#39;action-data&#39;))[1]</code> 获取</li>
</ul>
<h4 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h4><blockquote>
<p>服务地址：<a href="https://rss.lilydjwg.me/" target="_blank" rel="noopener">https://rss.lilydjwg.me/</a></p>
<p>服务地址2:<a href="https://docs.rsshub.app/#%E7%9F%A5%E4%B9%8E" target="_blank" rel="noopener">https://docs.rsshub.app/#%E7%9F%A5%E4%B9%8E</a></p>
</blockquote>
<h4 id="百度贴吧"><a href="#百度贴吧" class="headerlink" title="百度贴吧"></a>百度贴吧</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E8%B4%B4%E5%90%A7" target="_blank" rel="noopener">https://docs.rsshub.app/#%E8%B4%B4%E5%90%A7</a></p>
</blockquote>
<h4 id="简书"><a href="#简书" class="headerlink" title="简书"></a>简书</h4><blockquote>
<p>服务地址：<a href="http://jianshu.milkythinking.com/" target="_blank" rel="noopener">http://jianshu.milkythinking.com/</a></p>
<p>服务地址2：<a href="https://docs.rsshub.app/#%E7%AE%80%E4%B9%A6" target="_blank" rel="noopener">https://docs.rsshub.app/#%E7%AE%80%E4%B9%A6</a></p>
</blockquote>
<h4 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a>Twitter</h4><h5 id="方法一：https-rsshub-app-twitter-user-uid"><a href="#方法一：https-rsshub-app-twitter-user-uid" class="headerlink" title="方法一：https://rsshub.app/twitter/user/{uid}"></a>方法一：<a href="https://rsshub.app/twitter/user/{uid}" target="_blank" rel="noopener">https://rsshub.app/twitter/user/{uid}</a></h5><p>参数:</p>
<ul>
<li>id, 用户 id，比如<a href="https://rsshub.app/twitter/user/ruanyf" target="_blank" rel="noopener">https://rsshub.app/twitter/user/ruanyf</a></li>
</ul>
<p>推荐星数：⭐️⭐️⭐️⭐️</p>
<h5 id="方法二：https-twitrss-me-twitter-user-to-rss-user-uid"><a href="#方法二：https-twitrss-me-twitter-user-to-rss-user-uid" class="headerlink" title="方法二：https://twitrss.me/twitter_user_to_rss/?user={uid}"></a>方法二：<a href="https://twitrss.me/twitter_user_to_rss/?user={uid}" target="_blank" rel="noopener">https://twitrss.me/twitter_user_to_rss/?user={uid}</a></h5><p>参数:</p>
<ul>
<li>id, 用户 id，比如<a href="https://twitrss.me/twitter_user_to_rss/?user=ruanyf" target="_blank" rel="noopener">https://twitrss.me/twitter_user_to_rss/?user=ruanyf</a></li>
</ul>
<p>推荐星数：⭐️⭐️⭐️⭐️</p>
<h4 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h4><blockquote>
<p>服务地址：<a href="https://fbfeed.github.io/" target="_blank" rel="noopener">https://fbfeed.github.io/</a></p>
</blockquote>
<h4 id="即刻"><a href="#即刻" class="headerlink" title="即刻"></a>即刻</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E5%8D%B3%E5%88%BB" target="_blank" rel="noopener">https://docs.rsshub.app/#%E5%8D%B3%E5%88%BB</a></p>
</blockquote>
<h4 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a>掘金</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E6%8E%98%E9%87%91" target="_blank" rel="noopener">https://docs.rsshub.app/#%E6%8E%98%E9%87%91</a></p>
</blockquote>
<h4 id="豆瓣"><a href="#豆瓣" class="headerlink" title="豆瓣"></a>豆瓣</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E8%B1%86%E7%93%A3" target="_blank" rel="noopener">https://docs.rsshub.app/#%E8%B1%86%E7%93%A3</a></p>
</blockquote>
<h4 id="今日头条"><a href="#今日头条" class="headerlink" title="今日头条"></a>今日头条</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1" target="_blank" rel="noopener">https://docs.rsshub.app/#%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1</a></p>
</blockquote>
<h4 id="Instagram"><a href="#Instagram" class="headerlink" title="Instagram"></a>Instagram</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#instagram" target="_blank" rel="noopener">https://docs.rsshub.app/#instagram</a></p>
</blockquote>
<h4 id="V2EX"><a href="#V2EX" class="headerlink" title="V2EX"></a>V2EX</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#v2ex" target="_blank" rel="noopener">https://docs.rsshub.app/#v2ex</a></p>
</blockquote>
<h4 id="Telegram"><a href="#Telegram" class="headerlink" title="Telegram"></a>Telegram</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#telegram" target="_blank" rel="noopener">https://docs.rsshub.app/#telegram</a></p>
</blockquote>
<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#github" target="_blank" rel="noopener">https://docs.rsshub.app/#github</a></p>
</blockquote>
<h4 id="什么值得买"><a href="#什么值得买" class="headerlink" title="什么值得买"></a>什么值得买</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0" target="_blank" rel="noopener">https://docs.rsshub.app/#%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0</a></p>
</blockquote>
<h4 id="灵梦御所"><a href="#灵梦御所" class="headerlink" title="灵梦御所"></a>灵梦御所</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E7%81%B5%E6%A2%A6%E5%BE%A1%E6%89%80" target="_blank" rel="noopener">https://docs.rsshub.app/#%E7%81%B5%E6%A2%A6%E5%BE%A1%E6%89%80</a></p>
</blockquote>
<h4 id="草榴社区"><a href="#草榴社区" class="headerlink" title="草榴社区"></a>草榴社区</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E8%8D%89%E6%A6%B4%E7%A4%BE%E5%8C%BA" target="_blank" rel="noopener">https://docs.rsshub.app/#%E8%8D%89%E6%A6%B4%E7%A4%BE%E5%8C%BA</a></p>
</blockquote>
<h3 id="3-订阅视频（追番，追剧，追综艺）"><a href="#3-订阅视频（追番，追剧，追综艺）" class="headerlink" title="3. 订阅视频（追番，追剧，追综艺）"></a>3. 订阅视频（追番，追剧，追综艺）</h3><h4 id="优酷"><a href="#优酷" class="headerlink" title="优酷"></a>优酷</h4><ol>
<li>进入用户首页，查看源代码，搜索关键字“user_id”，如“UNDQ3MTU0MDI4”，去掉第一个字母U，得到用户代码如“NDQ3MTU0MDI4”。     </li>
<li>将用户代码进行BASE64解密，得到用户识别码，网址：<a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener">http://tool.chinaz.com/Tools/Base64.aspx</a> 如“NDQ3MTU0MDI4”解密为447154028。将用户识别除以4，得到用户真实ID，如447154028/4=111788507。 </li>
<li>用于订阅的RSS地址为 <a href="http://www.youku.com/user/rss/id/{用户真实ID}" target="_blank" rel="noopener">http://www.youku.com/user/rss/id/{用户真实ID}</a>, 如 <a href="http://www.youku.com/user/rss/id/111788507" target="_blank" rel="noopener">http://www.youku.com/user/rss/id/111788507</a><br>现在可以在源代码中搜索“ownerId”，直接获得用户真实ID<h4 id="Youtube"><a href="#Youtube" class="headerlink" title="Youtube"></a>Youtube</h4></li>
</ol>
<blockquote>
<p>方式：将视频主首页地址粘贴到inoreader中，就能成功订阅了。</p>
<p>服务地址：<a href="https://docs.rsshub.app/#youtube" target="_blank" rel="noopener">https://docs.rsshub.app/#youtube</a></p>
<p>举例：<a href="https://www.youtube.com/channel/UCvAFi3Brfyci4XH7V3pGcpA" target="_blank" rel="noopener">https://www.youtube.com/channel/UCvAFi3Brfyci4XH7V3pGcpA</a></p>
</blockquote>
<h4 id="爱奇艺"><a href="#爱奇艺" class="headerlink" title="爱奇艺"></a>爱奇艺</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E7%88%B1%E5%A5%87%E8%89%BA" target="_blank" rel="noopener">https://docs.rsshub.app/#%E7%88%B1%E5%A5%87%E8%89%BA</a></p>
</blockquote>
<h4 id="blibili"><a href="#blibili" class="headerlink" title="blibili"></a>blibili</h4><blockquote>
<p>订阅up主：<a href="https://api.prprpr.me/bilibili2rss/user/{user_ID}" target="_blank" rel="noopener">https://api.prprpr.me/bilibili2rss/user/{user_ID}</a></p>
<p>订阅番剧：<a href="https://api.prprpr.me/bilibili2rss/bangumi/{bangumi_ID}" target="_blank" rel="noopener">https://api.prprpr.me/bilibili2rss/bangumi/{bangumi_ID}</a></p>
<p>订阅分区：<a href="https://api.prprpr.me/bilibili2rss/partion/{partion_ID}" target="_blank" rel="noopener">https://api.prprpr.me/bilibili2rss/partion/{partion_ID}</a></p>
<p>服务地址2：<a href="https://docs.rsshub.app/#bilibili" target="_blank" rel="noopener">https://docs.rsshub.app/#bilibili</a></p>
</blockquote>
<h3 id="4-订阅播客"><a href="#4-订阅播客" class="headerlink" title="4. 订阅播客"></a>4. 订阅播客</h3><h4 id="订阅喜马拉雅"><a href="#订阅喜马拉雅" class="headerlink" title="订阅喜马拉雅"></a>订阅喜马拉雅</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85" target="_blank" rel="noopener">https://docs.rsshub.app/#%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85</a></p>
</blockquote>
<h4 id="订阅网易云音乐"><a href="#订阅网易云音乐" class="headerlink" title="订阅网易云音乐"></a>订阅网易云音乐</h4><blockquote>
<p>服务地址：<a href="https://docs.rsshub.app/#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90" target="_blank" rel="noopener">https://docs.rsshub.app/#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90</a></p>
</blockquote>
<h2 id="制作RSS-Feed"><a href="#制作RSS-Feed" class="headerlink" title="制作RSS Feed"></a>制作RSS Feed</h2><h3 id="方法一：Feed43（免费）"><a href="#方法一：Feed43（免费）" class="headerlink" title="方法一：Feed43（免费）"></a>方法一：Feed43（免费）</h3><p>官网：<a href="http://feed43.com/" target="_blank" rel="noopener">http://feed43.com/</a>   </p>
<p>推荐指数：⭐️⭐️⭐️</p>
<p>教程：<a href="https://post.smzdm.com/p/553684/" target="_blank" rel="noopener">FEED43新手教程：为任意网页定制RSS格式订阅源</a></p>
<h3 id="方法二：Fivefilters-Feed-Creator（免费）"><a href="#方法二：Fivefilters-Feed-Creator（免费）" class="headerlink" title="方法二：Fivefilters Feed Creator（免费）"></a>方法二：Fivefilters Feed Creator（免费）</h3><p>官网：<a href="http://createfeed.fivefilters.org/index.php" target="_blank" rel="noopener">http://createfeed.fivefilters.org/index.php</a></p>
<p>推荐指数：⭐️⭐️⭐️⭐️⭐️</p>
<ol>
<li><p>“Enter web page URL”就是输入网页网址，例如<a href="https://www.ipcfun.com/" target="_blank" rel="noopener">https://www.ipcfun.com/</a></p>
</li>
<li><p>“Look for links inside HTML elements whose id or class attribute contains” 根据ID或Class筛选元素，例如entry-title</p>
</li>
<li><p>“Only keep links if link URL contains”URL过滤，仅保留包含指定字符串的链接，例如html</p>
<p><img src="https://lh3.googleusercontent.com/-a7lS-uENCys/W3o__82ASOI/AAAAAAAAee8/Hbs8R92korgd-2OiVCSxCGXRp37AznXnQCHMYCw/s0/chrome_2018-08-20_12-13-49.jpg" alt="Fivefilters Feed Creator"></p>
</li>
</ol>
<h3 id="方法三：Fetchrss-免费限制数量5个"><a href="#方法三：Fetchrss-免费限制数量5个" class="headerlink" title="方法三：Fetchrss(免费限制数量5个)"></a>方法三：Fetchrss(免费限制数量5个)</h3><p>官网：<a href="http://fetchrss.com/" target="_blank" rel="noopener">http://fetchrss.com/</a> </p>
<p>推荐指数：⭐️⭐️⭐️⭐️</p>
<p>GUI界面操作，非常简单易懂。</p>
<p>New item：选择一篇文章区域</p>
<p>Headline：选择文章的标题</p>
<p>Summary：选择文章的概述</p>
<p>Illustration：选择文章的插画（可选项）</p>
<p>Date：选择文章的日期（可选项）</p>
<p>Author：选择文章的作者（可选项）</p>
<p>Link：选择文章的链接（可选项）</p>
<h2 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h2><ol>
<li><a href="http://www.vxia.net/rss.php无法订阅" target="_blank" rel="noopener">http://www.vxia.net/rss.php无法订阅</a></li>
</ol>
<p>这种rss.php结尾的feed地址，Inoreader无法正常订阅，但Feedly可以正常订阅。</p>
<ol start="2">
<li><a href="http://www.dayanzai.me/feed无法全文输出" target="_blank" rel="noopener">http://www.dayanzai.me/feed无法全文输出</a></li>
</ol>
<p>这种博客网站很特别,需要使用Feed43对其Feed地址重新输出成xml订阅地址后就可以正常全文输出了</p>
<h2 id="RSS阅读体验"><a href="#RSS阅读体验" class="headerlink" title="RSS阅读体验"></a>RSS阅读体验</h2><h3 id="全文输出"><a href="#全文输出" class="headerlink" title="全文输出"></a>全文输出</h3><p>提供转换为全文输出的网站</p>
<ol>
<li><a href="http://fullcontentrss.com/" target="_blank" rel="noopener">fullcontentrss</a>  推荐指数：⭐️⭐️⭐️⭐️⭐️</li>
<li><a href="https://feedex.net/" target="_blank" rel="noopener">FeedEx.net</a>       推荐指数：⭐️⭐️⭐️⭐️</li>
<li><a href="http://ftr.fivefilters.org/" target="_blank" rel="noopener">Full-Text RSS</a>    推荐指数：⭐️⭐️⭐️</li>
<li><a href="https://www.freefullrss.com/" target="_blank" rel="noopener">freefullrss</a>        推荐指数：⭐️⭐️⭐️</li>
</ol>
<h3 id="信息过滤"><a href="#信息过滤" class="headerlink" title="信息过滤"></a>信息过滤</h3><p>当RSS内容既包含你想要的内容，也有一些不想看到的内容，需要使用关键字过滤。</p>
<ol>
<li>inoreader非付费用户只能过滤一个订阅源。</li>
<li>如果需要大量过滤，可以尝试搭建<strong>Tiny Tiny RSS</strong>。</li>
</ol>
<h2 id="RSS原理延伸"><a href="#RSS原理延伸" class="headerlink" title="RSS原理延伸"></a>RSS原理延伸</h2><h3 id="1-场景一"><a href="#1-场景一" class="headerlink" title="1. 场景一"></a>1. 场景一</h3><p>在某个卖二手论坛里经常出现性价比很高的二手货，正好你最近有想买的IPad 2，你想有一个工具，当论坛里出现有想要的IPad 2的时候自动提醒你，让你能够以最快的速度入手。</p>
<p>解决方法：<a href="https://play.google.com/store/apps/details?id=me.webalert&amp;hl=zh-CN" target="_blank" rel="noopener">网页更新提醒工具</a></p>
<p>使用方法：软件记录的网页操作，并到你的选定的网址中监测某些网页元素的变动，一有变动，就可以提醒。</p>
<h4 id="2-场景二"><a href="#2-场景二" class="headerlink" title="2. 场景二"></a>2. 场景二</h4><p>在淘宝，天猫，京东等一些购物网站一些物品价格经常价格变动，我们想以比较低的价格入手，便需要了解价格的实时变动信息，并在价格低于自己预期的时候购买。</p>
<p>解决方法：惠惠购物助手</p>
<p>使用方法：在手机端和浏览器端安装惠惠购物助手。将自己关心的商品放入惠惠助手的购物车中，在软件中可设置价格。当价格低于某一数值时，手机端发出提醒。</p>
<h4 id="3-场景三"><a href="#3-场景三" class="headerlink" title="3. 场景三"></a>3. 场景三</h4><p>“如果天气晴朗，提醒我晒被子。”用英语将句式提取出来就是If this then that.生活中很多这种判断，如果这种判断能用软件实现那该多好。</p>
<p>解决方法：IFTTT(安卓，Web)</p>
<p>使用方法：在软件添加各种条件和结果，满足条件时自动执行。</p>
<h4 id="4-场景四"><a href="#4-场景四" class="headerlink" title="4. 场景四"></a>4. 场景四</h4><p>逢年过节，总是要抢车票。到了回家前几天，票总是被一扫而空。但心想也许会有人退票，那你可能需要一款软件能够实时检测余票，并提醒你。</p>
<p>解决方法：智行</p>
<p>使用方法：本地云监控，发现有余票即时提醒。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得文章对你有帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pic/wechatpay.png" alt="zzz 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/pic/Alipay.jpg" alt="zzz 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zzz</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.ziiyc.com/post/9c4ec956.html" title="RSS订阅和阅读简明教程">http:&#x2F;&#x2F;blog.ziiyc.com&#x2F;post&#x2F;9c4ec956.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-creative-commons&quot;&gt;&lt;&#x2F;i&gt;BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rss/" rel="tag"># rss</a>
          
            <a href="/tags/信息聚合，效率生活/" rel="tag"># 信息聚合，效率生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/3bf0328c.html" rel="next" title="VHD技术应用实例：Windows双系统最佳方案">
                <i class="fa fa-chevron-left"></i> VHD技术应用实例：Windows双系统最佳方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/bd0d1da.html" rel="prev" title="USBIP实现路由器连接打印机，可打印可扫描">
                USBIP实现路由器连接打印机，可打印可扫描 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zzz">
            
              <p class="site-author-name" itemprop="name">zzz</p>
              <div class="site-description motion-element" itemprop="description">将所见所闻整理并分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/kkzzhizhou" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;kkzzhizhou" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:kkzzhizhou@gmail.com" title="Gmail &amp;rarr; mailto:kkzzhizhou@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/kkzzhizhou" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;kkzzhizhou" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-weibo&quot;&gt;&lt;&#x2F;i&gt;</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/joy_zhizhou" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;joy_zhizhou" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/people/Zhizhou-Zheng/100011444763724" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;people&#x2F;Zhizhou-Zheng&#x2F;100011444763724" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-facebook&quot;&gt;&lt;&#x2F;i&gt;</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新日志"><span class="nav-number">1.</span> <span class="nav-text">更新日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS是什么？"><span class="nav-number">2.</span> <span class="nav-text">RSS是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线RSS阅读软件：inoreader"><span class="nav-number">3.</span> <span class="nav-text">在线RSS阅读软件：inoreader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地RSS阅读软件：irreader"><span class="nav-number">4.</span> <span class="nav-text">本地RSS阅读软件：irreader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS订阅工具：RSSHub"><span class="nav-number">5.</span> <span class="nav-text">RSS订阅工具：RSSHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何订阅RSS"><span class="nav-number">6.</span> <span class="nav-text">如何订阅RSS?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一般方法"><span class="nav-number">6.1.</span> <span class="nav-text">1. 一般方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-在网站首页中寻找RSS订阅按钮-有时候需要仔细找找"><span class="nav-number">6.1.1.</span> <span class="nav-text">1.1  在网站首页中寻找RSS订阅按钮(有时候需要仔细找找)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-在网址后面输入feed，或者atom-xml，或者rss"><span class="nav-number">6.1.2.</span> <span class="nav-text">1.2 在网址后面输入feed，或者atom.xml，或者rss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特殊方式订阅主流信息源"><span class="nav-number">6.2.</span> <span class="nav-text">2. 特殊方式订阅主流信息源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微信公众号"><span class="nav-number">6.2.1.</span> <span class="nav-text">微信公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一：https-rsshub-app-jike-topic-uid"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">方式一：https://rsshub.app/jike/topic/{uid}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改进方法：feed43-irreader全文阅读"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">改进方法：feed43+irreader全文阅读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二：https-rsshub-app-wechat-wasi-uid"><span class="nav-number">6.2.1.3.</span> <span class="nav-text">方法二：https://rsshub.app/wechat/wasi/{uid}</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微博"><span class="nav-number">6.2.2.</span> <span class="nav-text">微博</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一：https-rsshub-app-weibo-user-uid"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">方法一：https://rsshub.app/weibo/user/{uid}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二：https-rsshub-app-weibo-user2-uid"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">方法二：https://rsshub.app/weibo/user2/{uid}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法三：https-api-izgq-net-weibo-rss-uid"><span class="nav-number">6.2.2.3.</span> <span class="nav-text">方法三：https://api.izgq.net/weibo/rss/{uid}</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知乎"><span class="nav-number">6.2.3.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度贴吧"><span class="nav-number">6.2.4.</span> <span class="nav-text">百度贴吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简书"><span class="nav-number">6.2.5.</span> <span class="nav-text">简书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Twitter"><span class="nav-number">6.2.6.</span> <span class="nav-text">Twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一：https-rsshub-app-twitter-user-uid"><span class="nav-number">6.2.6.1.</span> <span class="nav-text">方法一：https://rsshub.app/twitter/user/{uid}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二：https-twitrss-me-twitter-user-to-rss-user-uid"><span class="nav-number">6.2.6.2.</span> <span class="nav-text">方法二：https://twitrss.me/twitter_user_to_rss/?user={uid}</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Facebook"><span class="nav-number">6.2.7.</span> <span class="nav-text">Facebook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#即刻"><span class="nav-number">6.2.8.</span> <span class="nav-text">即刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金"><span class="nav-number">6.2.9.</span> <span class="nav-text">掘金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆瓣"><span class="nav-number">6.2.10.</span> <span class="nav-text">豆瓣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日头条"><span class="nav-number">6.2.11.</span> <span class="nav-text">今日头条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instagram"><span class="nav-number">6.2.12.</span> <span class="nav-text">Instagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V2EX"><span class="nav-number">6.2.13.</span> <span class="nav-text">V2EX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Telegram"><span class="nav-number">6.2.14.</span> <span class="nav-text">Telegram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github"><span class="nav-number">6.2.15.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么值得买"><span class="nav-number">6.2.16.</span> <span class="nav-text">什么值得买</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵梦御所"><span class="nav-number">6.2.17.</span> <span class="nav-text">灵梦御所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#草榴社区"><span class="nav-number">6.2.18.</span> <span class="nav-text">草榴社区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-订阅视频（追番，追剧，追综艺）"><span class="nav-number">6.3.</span> <span class="nav-text">3. 订阅视频（追番，追剧，追综艺）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优酷"><span class="nav-number">6.3.1.</span> <span class="nav-text">优酷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Youtube"><span class="nav-number">6.3.2.</span> <span class="nav-text">Youtube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱奇艺"><span class="nav-number">6.3.3.</span> <span class="nav-text">爱奇艺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blibili"><span class="nav-number">6.3.4.</span> <span class="nav-text">blibili</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-订阅播客"><span class="nav-number">6.4.</span> <span class="nav-text">4. 订阅播客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅喜马拉雅"><span class="nav-number">6.4.1.</span> <span class="nav-text">订阅喜马拉雅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅网易云音乐"><span class="nav-number">6.4.2.</span> <span class="nav-text">订阅网易云音乐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作RSS-Feed"><span class="nav-number">7.</span> <span class="nav-text">制作RSS Feed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：Feed43（免费）"><span class="nav-number">7.1.</span> <span class="nav-text">方法一：Feed43（免费）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：Fivefilters-Feed-Creator（免费）"><span class="nav-number">7.2.</span> <span class="nav-text">方法二：Fivefilters Feed Creator（免费）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三：Fetchrss-免费限制数量5个"><span class="nav-number">7.3.</span> <span class="nav-text">方法三：Fetchrss(免费限制数量5个)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特例"><span class="nav-number">8.</span> <span class="nav-text">特例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS阅读体验"><span class="nav-number">9.</span> <span class="nav-text">RSS阅读体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全文输出"><span class="nav-number">9.1.</span> <span class="nav-text">全文输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息过滤"><span class="nav-number">9.2.</span> <span class="nav-text">信息过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS原理延伸"><span class="nav-number">10.</span> <span class="nav-text">RSS原理延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-场景一"><span class="nav-number">10.1.</span> <span class="nav-text">1. 场景一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-场景二"><span class="nav-number">10.1.1.</span> <span class="nav-text">2. 场景二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-场景三"><span class="nav-number">10.1.2.</span> <span class="nav-text">3. 场景三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-场景四"><span class="nav-number">10.1.3.</span> <span class="nav-text">4. 场景四</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">76k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:09</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
