<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ziiyc.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
<meta property="og:type" content="article">
<meta property="og:title" content="Dell-3443-黑苹果-10.13.6">
<meta property="og:url" content="http://blog.ziiyc.com/post/dell-3443-hackintosh.html">
<meta property="og:site_name" content="zzz部落格">
<meta property="og:description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2018-09-12T03:07:44.000Z">
<meta property="article:author" content="zzz">
<meta property="article:tag" content="Hackintosh">
<meta property="article:tag" content="Dell-3443">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ziiyc.com/post/dell-3443-hackintosh.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Dell-3443-黑苹果-10.13.6 | zzz部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zzz部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzz部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知识服务于生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ziiyc.com/post/dell-3443-hackintosh.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zzz">
      <meta itemprop="description" content="浅水是喧哗的，深水是沉默的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzz部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dell-3443-黑苹果-10.13.6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-30T00:00:00+08:00">2018-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-12 11:07:44" itemprop="dateModified" datetime="2018-09-12T11:07:44+08:00">2018-09-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><ul>
<li>2018-09-12：<ul>
<li>解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID)</li>
<li>使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）</li>
</ul>
</li>
<li>2018-09-29：<ul>
<li>解决Parallels 虚拟机修饰键Mac与Windows使用习惯不一致问题(在SmartTouchPad驱动中设置<strong>Swap alt and windows key</strong>为No)</li>
</ul>
</li>
<li>2018-07-26：<ul>
<li>彻底删除Clover中多余的启动项：FileVault和Prebooter</li>
</ul>
</li>
<li>2018-07-23：<ul>
<li>解决Parallels使用虚拟机无法识别USB3.0问题</li>
<li>解决USB内建导致的退出多分区U盘问题</li>
</ul>
</li>
<li>2018-04-17：<ul>
<li>解决94352HMB搜索不到12，13频段问题</li>
</ul>
</li>
<li>2018-04-16：<ul>
<li>解决94352HMB的蓝牙固件上传失败问题</li>
</ul>
</li>
<li>2018-03-27：<ul>
<li>解决HDMI音频问题</li>
</ul>
</li>
</ul>
<span id="more"></span> 

<h2 id="硬件清单"><a href="#硬件清单" class="headerlink" title="硬件清单"></a>硬件清单</h2><ul>
<li>CPU: i5-5200U(Broadwell)</li>
<li>主板芯片组：9CC3笔记本芯片组</li>
<li>显示屏：LG 1080P（官方是720P屏幕，换了1080P的屏幕）</li>
<li><strong>核显: HD5500</strong></li>
<li>独显：Nvidia 820M（Optimus技术的显卡无法驱动）</li>
<li>硬盘：250G 三星850EVO SSD + 500G 机械硬盘（拆了光驱）</li>
<li><strong>声卡：ALC255</strong>+ HDMI音频</li>
<li>有线网卡：Realtek 8106E</li>
<li><strong>无线网卡：BCM94352HMB</strong>（官方的是AR9565)</li>
<li>蓝牙：20702A3（BCM94352HMB自带蓝牙4.0，支持Handoff）</li>
<li>读卡器：Realtek USB2.0 Card-Reader（可在Win10虚拟机中驱动）</li>
<li>USB接口:一个USB3.0+两个USB2.0</li>
<li>摄像头：集成摄像头</li>
<li>触控板：Symthetic</li>
</ul>
<h2 id="相关资源请到我的Github仓库下载"><a href="#相关资源请到我的Github仓库下载" class="headerlink" title="相关资源请到我的Github仓库下载"></a>相关资源请到我的<a target="_blank" rel="noopener" href="https://github.com/kkzzhizhou/Dell-3443-Hackintosh">Github</a>仓库下载</h2><h2 id="Clover版本：4617"><a href="#Clover版本：4617" class="headerlink" title="Clover版本：4617"></a>Clover版本：4617</h2><h2 id="MacOS版本：High-Sierra-10-13-6"><a href="#MacOS版本：High-Sierra-10-13-6" class="headerlink" title="MacOS版本：High Sierra 10.13.6"></a>MacOS版本：High Sierra 10.13.6</h2><h2 id="ACPI-patched（补丁）使用说明"><a href="#ACPI-patched（补丁）使用说明" class="headerlink" title="ACPI/patched（补丁）使用说明"></a>ACPI/patched（补丁）使用说明</h2><ul>
<li>DSDT.aml(打过补丁的DSDT,具体说明见<strong>DSDT打补丁</strong>)</li>
<li>SSDT-HDMI-HD5500.aml（开启HDMI音频补丁）</li>
<li>安装时使用：<ul>
<li>SSDT-Disable_DGPU.aml(禁用optimus技术的独显，解决安装10.13.X时service ran for 0 second)</li>
</ul>
</li>
</ul>
<h2 id="kexts（驱动）使用说明"><a href="#kexts（驱动）使用说明" class="headerlink" title="kexts（驱动）使用说明"></a>kexts（驱动）使用说明</h2><ul>
<li>电源驱动：ACPIBatteryManager.kext<ul>
<li>电量显示</li>
</ul>
</li>
<li>无线网卡驱动：AirportBrcmFixup.kext<ul>
<li>需要在config.plist启动参数中添加brcmfx-country=#a -brcmfxbeta -lilubeta才能正常工作</li>
</ul>
</li>
<li>键盘，触摸板和鼠标驱动：ApplePS2SmartTouchPad.kext</li>
<li>蓝牙驱动：BrcmFirmwareData.kext和BrcmPatchRAM2.kext<ul>
<li>如果卡在Fail to write to pulk pipe，需要添加启动参数dart=0以及Drop掉DMAR表，这个与VT-d虚拟技术有关。</li>
</ul>
</li>
<li>Handoff和Hotspot：BT4LEContiunityFixup.kext</li>
<li>Facetime摄像头驱动：FaceTime_WebCam.kext</li>
<li>核心（必备）驱动：FakeSMC.kext和Lilu.kext</li>
<li>显卡补丁驱动：IntelGraphicsDVMTFixup.kext<ul>
<li>解决某些笔记本DVMT内存分配问题</li>
</ul>
</li>
<li>核显驱动：IntelGraphicsFixup.kext<ul>
<li>在config.plist中勾选Inject Intel，并选择注入的Platform-id为16260006</li>
</ul>
</li>
<li>有线网卡驱动：RealtekRT8100.kext</li>
<li>声卡驱动：AppleALC<ul>
<li>需要Lilu.kext</li>
<li>注入ID：3</li>
</ul>
</li>
</ul>
<h2 id="Drivers64UEFI目录文件说明"><a href="#Drivers64UEFI目录文件说明" class="headerlink" title="Drivers64UEFI目录文件说明"></a>Drivers64UEFI目录文件说明</h2><ul>
<li>APFS.efi(用于识别APFS分区)</li>
<li>OSxAptioFixDrv-64.efi(解决卡+号的问题)<h2 id="DSDT已打补丁"><a href="#DSDT已打补丁" class="headerlink" title="DSDT已打补丁"></a>DSDT已打补丁</h2></li>
<li>[igpu] Brightness fix（亮度调节补丁）</li>
<li>Fix ADBG Error(解决编译报错)</li>
<li>Fix PARSEOP_ZERO Error(aggressive)(解决编译报错)</li>
<li>IRQ Fix(修复声卡找不到的问题)</li>
<li>USB3_PRW 0x0D(instand wake)(修复睡眠问题)</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h4 id="1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"><a href="#1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作" class="headerlink" title="1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"></a>1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作</h4><p>解决方法: 这个总是在10.12.X中出现，原因是当插着电源适配时睡眠时，无线网卡没有完全断电，导致唤醒后出现问题。在节能选择项取消勾选唤醒以供网络访问。<br>注：这个总是在10.13.X中不会出现。</p>
<h4 id="2-插入有线网卡时（以太网）出现自分配的IP地址"><a href="#2-插入有线网卡时（以太网）出现自分配的IP地址" class="headerlink" title="2. 插入有线网卡时（以太网）出现自分配的IP地址"></a>2. 插入有线网卡时（以太网）出现自分配的IP地址</h4><p>具体症状：</p>
<ul>
<li>开机后第一次插入正常使用</li>
<li>重新拔插出现自分配的IP地址</li>
<li>睡眠唤醒后使用以太网出现自分配的IP地址<br>原因：有线网卡驱动问题<br>解决方法：使用命令重新载入网卡驱动，需要将网卡安装在/Library/Extension下<br>sudo kextunload /System/Library/RealtekRT8100.kext<br>sudo kextload /System/Library/RealtekRT8100.kext<h4 id="3-解决开机第二屏花屏"><a href="#3-解决开机第二屏花屏" class="headerlink" title="3. 解决开机第二屏花屏"></a>3. 解决开机第二屏花屏</h4>Clover中注入EDID,教程：<a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/viewthread-1762479-1-1.html">http://bbs.pcbeta.com/viewthread-1762479-1-1.html</a></li>
</ul>
<h4 id="4-白果三码（不能登录imessage和facetime的问题）"><a href="#4-白果三码（不能登录imessage和facetime的问题）" class="headerlink" title="4. 白果三码（不能登录imessage和facetime的问题）"></a>4. 白果三码（不能登录imessage和facetime的问题）</h4><p>按照网上的无白果三码激活iMessage和Facetime时如果出现请联系客服代表。那就需要从身边有Mac电脑的同学或朋友提取。如果身边的朋友有Mac但不使用Mac系统，可以将<a target="_blank" rel="noopener" href="https://www.firewolf.science/firewolf-os-x-pe-v7-cn/">OSX PE</a>安装到U盘，然后运行iMessage Debug提取。</p>
<h4 id="5-HDMI扩展屏幕显示模糊"><a href="#5-HDMI扩展屏幕显示模糊" class="headerlink" title="5. HDMI扩展屏幕显示模糊"></a>5. HDMI扩展屏幕显示模糊</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6274253b78d8">https://www.jianshu.com/p/6274253b78d8</a></p>
<h4 id="6-NTFS硬盘只能读取不能写入"><a href="#6-NTFS硬盘只能读取不能写入" class="headerlink" title="6. NTFS硬盘只能读取不能写入"></a>6. NTFS硬盘只能读取不能写入</h4><ul>
<li>Tuxera NTFS</li>
</ul>
<h4 id="7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter"><a href="#7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter" class="headerlink" title="7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter"></a>7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter</h4><p>在终端中使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看硬盘分区</span></span><br><span class="line">diskutil list</span><br><span class="line"><span class="comment"># 找到并挂载Prebooter所在的分区号，比如disk1s1</span></span><br><span class="line">diskutil mount disk1s1</span><br><span class="line"><span class="comment"># 进入/Volume/Prebooter，删除目录下的文件夹即可</span></span><br></pre></td></tr></table></figure>



<h2 id="无解"><a href="#无解" class="headerlink" title="无解"></a>无解</h2><ol>
<li>独立显卡（使用optimus技术的显卡无法驱动）</li>
<li>PowerNap</li>
</ol>
<h2 id="暂时无解"><a href="#暂时无解" class="headerlink" title="暂时无解"></a>暂时无解</h2><ol>
<li>耳机麦克风输入</li>
<li>睡眠问题</li>
</ol>
<h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><ul>
<li><a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/">远景论坛</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tonymacx86.com/">tonymacx86</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zzz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zzz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ziiyc.com/post/dell-3443-hackintosh.html" title="Dell-3443-黑苹果-10.13.6">http://blog.ziiyc.com/post/dell-3443-hackintosh.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hackintosh/" rel="tag"># Hackintosh</a>
              <a href="/tags/Dell-3443/" rel="tag"># Dell-3443</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/hd5500-hdmi-audio.html" rel="prev" title="黑苹果HD5500核显输出HDMI音频">
      <i class="fa fa-chevron-left"></i> 黑苹果HD5500核显输出HDMI音频
    </a></div>
      <div class="post-nav-item">
    <a href="/post/hackintosh-hd5500-screen-flickering.html" rel="next" title="黑苹果HD5500开机第二屏花屏解决方案">
      黑苹果HD5500开机第二屏花屏解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">更新历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">硬件清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E8%AF%B7%E5%88%B0%E6%88%91%E7%9A%84Github%E4%BB%93%E5%BA%93%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">相关资源请到我的Github仓库下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clover%E7%89%88%E6%9C%AC%EF%BC%9A4617"><span class="nav-number">4.</span> <span class="nav-text">Clover版本：4617</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacOS%E7%89%88%E6%9C%AC%EF%BC%9AHigh-Sierra-10-13-6"><span class="nav-number">5.</span> <span class="nav-text">MacOS版本：High Sierra 10.13.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACPI-patched%EF%BC%88%E8%A1%A5%E4%B8%81%EF%BC%89%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">ACPI&#x2F;patched（补丁）使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kexts%EF%BC%88%E9%A9%B1%E5%8A%A8%EF%BC%89%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">kexts（驱动）使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drivers64UEFI%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">8.</span> <span class="nav-text">Drivers64UEFI目录文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSDT%E5%B7%B2%E6%89%93%E8%A1%A5%E4%B8%81"><span class="nav-number">9.</span> <span class="nav-text">DSDT已打补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">10.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9D%A1%E7%9C%A0%E5%94%A4%E9%86%92%E5%90%8E%EF%BC%8C%E7%BD%91%E5%8D%A1%E5%BB%B6%E8%BF%9F%E5%A2%9E%E9%AB%98%EF%BC%8C%E9%9C%80%E8%A6%81%E6%96%AD%E5%BC%80%E9%87%8D%E8%BF%9E%E7%94%B5%E6%BA%90%E9%80%82%E9%85%8D%E5%99%A8%E6%89%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%B7%A5%E4%BD%9C"><span class="nav-number">10.0.1.</span> <span class="nav-text">1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5%E6%9C%89%E7%BA%BF%E7%BD%91%E5%8D%A1%E6%97%B6%EF%BC%88%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%89%E5%87%BA%E7%8E%B0%E8%87%AA%E5%88%86%E9%85%8D%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-number">10.0.2.</span> <span class="nav-text">2. 插入有线网卡时（以太网）出现自分配的IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%A3%E5%86%B3%E5%BC%80%E6%9C%BA%E7%AC%AC%E4%BA%8C%E5%B1%8F%E8%8A%B1%E5%B1%8F"><span class="nav-number">10.0.3.</span> <span class="nav-text">3. 解决开机第二屏花屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%99%BD%E6%9E%9C%E4%B8%89%E7%A0%81%EF%BC%88%E4%B8%8D%E8%83%BD%E7%99%BB%E5%BD%95imessage%E5%92%8Cfacetime%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">10.0.4.</span> <span class="nav-text">4. 白果三码（不能登录imessage和facetime的问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-HDMI%E6%89%A9%E5%B1%95%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA%E6%A8%A1%E7%B3%8A"><span class="nav-number">10.0.5.</span> <span class="nav-text">5. HDMI扩展屏幕显示模糊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-NTFS%E7%A1%AC%E7%9B%98%E5%8F%AA%E8%83%BD%E8%AF%BB%E5%8F%96%E4%B8%8D%E8%83%BD%E5%86%99%E5%85%A5"><span class="nav-number">10.0.6.</span> <span class="nav-text">6. NTFS硬盘只能读取不能写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E5%88%A0%E9%99%A4Clover%E4%B8%AD%E5%A4%9A%E4%BD%99%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%B9%EF%BC%9AFileVault%E5%92%8CPrebooter"><span class="nav-number">10.0.7.</span> <span class="nav-text">7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%A7%A3"><span class="nav-number">11.</span> <span class="nav-text">无解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E6%97%B6%E6%97%A0%E8%A7%A3"><span class="nav-number">12.</span> <span class="nav-text">暂时无解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9"><span class="nav-number">13.</span> <span class="nav-text">帮助</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zzz</p>
  <div class="site-description" itemprop="description">浅水是喧哗的，深水是沉默的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kkzzhizhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kkzzhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kkzzhizhou@gmail.com" title="E-Mail → mailto:kkzzhizhou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19154125号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
