<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ziiyc.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用CI之前: 使用命令行安装hexo环境 还需要敲几个命令：hexo clean &amp;amp;&amp;amp; hexo g &amp;amp;&amp;amp; hexo d  使用CI之后 使用HexoClient直接编辑一键发布">
<meta name="keywords" content="Hexo,Travis CI">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用Travis CI持续集成">
<meta property="og:url" content="http://blog.ziiyc.com/post/hexo-with-travis-ci.html">
<meta property="og:site_name" content="zzz部落格">
<meta property="og:description" content="使用CI之前: 使用命令行安装hexo环境 还需要敲几个命令：hexo clean &amp;amp;&amp;amp; hexo g &amp;amp;&amp;amp; hexo d  使用CI之后 使用HexoClient直接编辑一键发布">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-16T08:23:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用Travis CI持续集成">
<meta name="twitter:description" content="使用CI之前: 使用命令行安装hexo环境 还需要敲几个命令：hexo clean &amp;amp;&amp;amp; hexo g &amp;amp;&amp;amp; hexo d  使用CI之后 使用HexoClient直接编辑一键发布">

<link rel="canonical" href="http://blog.ziiyc.com/post/hexo-with-travis-ci.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Hexo使用Travis CI持续集成 | zzz部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzz部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知识服务于生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ziiyc.com/post/hexo-with-travis-ci.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zzz">
      <meta itemprop="description" content="将所见所闻整理并分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzz部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo使用Travis CI持续集成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-16 16:23:44" itemprop="dateCreated datePublished" datetime="2019-03-16T16:23:44+08:00">2019-03-16</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用CI之前"><a href="#使用CI之前" class="headerlink" title="使用CI之前:"></a>使用CI之前:</h2><ul>
<li>使用命令行安装hexo环境</li>
<li>还需要敲几个命令：<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
</ul>
<h2 id="使用CI之后"><a href="#使用CI之后" class="headerlink" title="使用CI之后"></a>使用CI之后</h2><ul>
<li>使用HexoClient直接编辑一键发布</li>
</ul>
<a id="more"></a> 

<h2 id="CI-为何物"><a href="#CI-为何物" class="headerlink" title="CI 为何物"></a>CI 为何物</h2><blockquote>
<p>CI（Continuous Integration）—— 持续集成。</p>
</blockquote>
<p>其实光从名字其实能大致知道CI做了什么事情。硬件领域有集成模块、集成电路，软件领域也有集成概念：项目构建、自动化测试、部署等等。我的理解，每个成熟的产品从零散到成型到出品（上线）的过程，就是集成（Integration）。那么CI做的事情，就是让这个工程自动化，持续进行（Continuous）。</p>
<h2 id="Travis-CI-又为何物"><a href="#Travis-CI-又为何物" class="headerlink" title="Travis CI 又为何物"></a>Travis CI 又为何物</h2><blockquote>
<p>Travis CI: 在线托管的CI服务，对开源项目是免费的。(仅适用有公开仓库)</p>
<p><em>travis</em>-<em>ci</em>.org只支持github上的公有仓库，而<em>travis</em>-<em>ci</em>.com则支持<em>私有仓库(需付费,价格不低)</em>。</p>
</blockquote>
<h2 id="如何配置Travis-CI"><a href="#如何配置Travis-CI" class="headerlink" title="如何配置Travis CI"></a>如何配置Travis CI</h2><h3 id="1-GitHub账号直接登录"><a href="#1-GitHub账号直接登录" class="headerlink" title="1.GitHub账号直接登录"></a>1.GitHub账号直接登录</h3><p>打开<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a> ,使用 GitHub 第三方授权登录。</p>
<h3 id="2-打开链接"><a href="#2-打开链接" class="headerlink" title="2. 打开链接"></a>2. 打开<a href="https://travis-ci.org/account/repositories" target="_blank" rel="noopener">链接</a></h3><ul>
<li>勾上你的blog repo (这里我勾上了<code>kkzzhizhou.github.io</code>)，点击小齿轮，进入配置页。</li>
</ul>
<h3 id="3-获取Pesonal-Access-Token"><a href="#3-获取Pesonal-Access-Token" class="headerlink" title="3. 获取Pesonal Access Token"></a>3. 获取Pesonal Access Token</h3><ul>
<li>在GitHub个人账户 <code>Setting/ Developer settings/ Personal access tokens</code>下，新建一个Token，然后在Travis CI配置中，Environment Variables，添加生成的Token。</li>
</ul>
<p>权限配置如下图所示:</p>
<h3 id="4-参考我本页面的配置"><a href="#4-参考我本页面的配置" class="headerlink" title="4. 参考我本页面的配置"></a>4. 参考我本页面的配置</h3><ul>
<li><strong>CI_TOKEN的值为上步获得的Token</strong></li>
</ul>
<h3 id="5-新建Source分支"><a href="#5-新建Source分支" class="headerlink" title="5. 新建Source分支"></a>5. 新建Source分支</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/kkzzhizhou/</span>kkzzhizhou.github.io <span class="regexp">//</span>换成你自己的博客仓库</span><br><span class="line">git checkout source <span class="regexp">//</span>新建source分支</span><br></pre></td></tr></table></figure>

<h3 id="6-Source分支下新建-travis-yml文件"><a href="#6-Source分支下新建-travis-yml文件" class="headerlink" title="6. Source分支下新建.travis.yml文件"></a>6. Source分支下新建.travis.yml文件</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">language:</span> node_js</span><br><span class="line"><span class="symbol">node_js:</span> stable</span><br><span class="line"><span class="symbol">cache:</span></span><br><span class="line"><span class="symbol">  directories:</span></span><br><span class="line">    - node_modules</span><br><span class="line"></span><br><span class="line"><span class="meta"># S: Build Lifecycle</span></span><br><span class="line"><span class="symbol">install:</span></span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#before_script:</span></span><br><span class="line"> <span class="meta"># - npm install -g gulp</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">script:</span></span><br><span class="line">  - hexo clean &amp;&amp; hexo g</span><br><span class="line"></span><br><span class="line"><span class="symbol">after_script:</span></span><br><span class="line">  - git clone https:<span class="comment">//$&#123;GH_REF&#125; .deploy_git</span></span><br><span class="line">  - cd .deploy_git</span><br><span class="line">  - git checkout master</span><br><span class="line">  - cd ../</span><br><span class="line">  - mv .deploy_git/.git/ .<span class="meta-keyword">/public/</span></span><br><span class="line">  - cd ./public</span><br><span class="line">  - git init</span><br><span class="line">  - git config user.name <span class="string">"zzz"</span> <span class="comment">//修改成你自己的用户名</span></span><br><span class="line">  - git config user.email <span class="string">"806508401@qq.com"</span> <span class="comment">//修改成你自己的邮箱</span></span><br><span class="line">  - git add .</span><br><span class="line">  - git commit -m <span class="string">":memo:Update by Travis CI"</span></span><br><span class="line">  - git push --force --quiet <span class="string">"https://$&#123;CI_TOKEN&#125;@$&#123;GH_REF&#125;"</span> master:master</span><br><span class="line"><span class="meta"># E: Build LifeCycle</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">branches:</span></span><br><span class="line"><span class="symbol">  only:</span></span><br><span class="line">    - source</span><br><span class="line"><span class="symbol">env:</span></span><br><span class="line"><span class="symbol"> global:</span></span><br><span class="line">   - GH_REF: github.com<span class="meta-keyword">/kkzzhizhou/</span>kkzzhizhou.github.io.git <span class="comment">//修改成你自己的仓库</span></span><br></pre></td></tr></table></figure>

<h3 id="7-上传至Source分支"><a href="#7-上传至Source分支" class="headerlink" title="7. 上传至Source分支"></a>7. 上传至Source分支</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"hexo-source-upload"</span></span><br><span class="line">git <span class="keyword">push</span> origin <span class="keyword">source</span> <span class="comment">//推送到远程仓库</span></span><br></pre></td></tr></table></figure>

<h3 id="8-使用HexoClient愉快写Blog了"><a href="#8-使用HexoClient愉快写Blog了" class="headerlink" title="8. 使用HexoClient愉快写Blog了"></a>8. 使用HexoClient愉快写Blog了</h3><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ol>
<li><p><a href="https://palmer.arkstack.cn/2018/01/Travis%20CI%E5%8A%A9%E5%8A%9BBlog%E6%8C%81%E7%BB%AD%E8%BE%93%E5%87%BA/" target="_blank" rel="noopener">Travis CI助力Blog持续输出</a></p>
</li>
<li><p><a href="https://www.mspring.org/2018/11/29/HexoClient%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/" target="_blank" rel="noopener">HexoClient使用帮助</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/157d15b388c9" target="_blank" rel="noopener">Travis-CI初体验</a></p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/pic/wechatpay.png" alt="zzz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/pic/alipay.jpg" alt="zzz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ziiyc.com/post/hexo-with-travis-ci.html" title="Hexo使用Travis CI持续集成">http://blog.ziiyc.com/post/hexo-with-travis-ci.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/kkzzhizhou">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/software_player">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Travis-CI/" rel="tag"># Travis CI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ubuntu-desktop.html" rel="prev" title="折腾Ubuntu 16.04，从美化到常用软件安装">
      <i class="fa fa-chevron-left"></i> 折腾Ubuntu 16.04，从美化到常用软件安装
    </a></div>
      <div class="post-nav-item">
    <a href="/post/hexo-next-config.html" rel="next" title="Hexo+Next功能及个性化配置">
      Hexo+Next功能及个性化配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CI之前"><span class="nav-number">1.</span> <span class="nav-text">使用CI之前:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CI之后"><span class="nav-number">2.</span> <span class="nav-text">使用CI之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-为何物"><span class="nav-number">3.</span> <span class="nav-text">CI 为何物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI-又为何物"><span class="nav-number">4.</span> <span class="nav-text">Travis CI 又为何物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何配置Travis-CI"><span class="nav-number">5.</span> <span class="nav-text">如何配置Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GitHub账号直接登录"><span class="nav-number">5.1.</span> <span class="nav-text">1.GitHub账号直接登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开链接"><span class="nav-number">5.2.</span> <span class="nav-text">2. 打开链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取Pesonal-Access-Token"><span class="nav-number">5.3.</span> <span class="nav-text">3. 获取Pesonal Access Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-参考我本页面的配置"><span class="nav-number">5.4.</span> <span class="nav-text">4. 参考我本页面的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-新建Source分支"><span class="nav-number">5.5.</span> <span class="nav-text">5. 新建Source分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Source分支下新建-travis-yml文件"><span class="nav-number">5.6.</span> <span class="nav-text">6. Source分支下新建.travis.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-上传至Source分支"><span class="nav-number">5.7.</span> <span class="nav-text">7. 上传至Source分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-使用HexoClient愉快写Blog了"><span class="nav-number">5.8.</span> <span class="nav-text">8. 使用HexoClient愉快写Blog了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zzz</p>
  <div class="site-description" itemprop="description">将所见所闻整理并分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kkzzhizhou" title="GitHub → https://github.com/kkzzhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kkzzhizhou@gmail.com" title="E-Mail → mailto:kkzzhizhou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/kkzzhizhou" title="Weibo → https://weibo.com/kkzzhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/joy_zhizhou" title="Twitter → https://twitter.com/joy_zhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/people/Zhizhou-Zheng/100011444763724" title="FB Page → https://www.facebook.com/people/Zhizhou-Zheng/100011444763724" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/kkzzhizhou" title="StackOverflow → https://stackoverflow.com/kkzzhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kkzzhizhou" title="Instagram → https://instagram.com/kkzzhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:kkzzhizhou?call|chat" title="Skype → skype:kkzzhizhou?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19154125号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
