<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ziiyc.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RSS是什么？  RSS是一种内容信息聚合技术。简单点讲，你可以订阅自己关心的内容，例如博客，视频网站，知乎，简书，微信公众号，播客，门户网站等，当内容更新时自动同步到阅读器中，最终所有信息汇总到一个应用里查看阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS订阅和阅读简明教程">
<meta property="og:url" content="http://blog.ziiyc.com/post/rss-tutorial.html">
<meta property="og:site_name" content="zzz部落格">
<meta property="og:description" content="RSS是什么？  RSS是一种内容信息聚合技术。简单点讲，你可以订阅自己关心的内容，例如博客，视频网站，知乎，简书，微信公众号，播客，门户网站等，当内容更新时自动同步到阅读器中，最终所有信息汇总到一个应用里查看阅读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ziiyc.com/images/b71b080ef4c4f34c68e28e259856d177_MD5.jpg">
<meta property="og:image" content="https://blog.ziiyc.com/images/c22009ba29766a9a62c893463f92b6ed_MD5.jpg">
<meta property="og:image" content="https://blog.ziiyc.com/images/480c0d4909167b70fabb29d35296353f_MD5.jpg">
<meta property="og:image" content="https://blog.ziiyc.com/images/c1e1582422c08d0d43441c963a3ec9ce_MD5.jpg">
<meta property="article:published_time" content="2017-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-17T03:49:49.000Z">
<meta property="article:author" content="zzz">
<meta property="article:tag" content="效率生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ziiyc.com/images/b71b080ef4c4f34c68e28e259856d177_MD5.jpg">

<link rel="canonical" href="http://blog.ziiyc.com/post/rss-tutorial.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>RSS订阅和阅读简明教程 | zzz部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zzz部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzz部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知识服务于生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ziiyc.com/post/rss-tutorial.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zzz">
      <meta itemprop="description" content="浅水是喧哗的，深水是沉默的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzz部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RSS订阅和阅读简明教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-03T00:00:00+08:00">2017-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 11:49:49" itemprop="dateModified" datetime="2020-03-17T11:49:49+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="RSS是什么？"><a href="#RSS是什么？" class="headerlink" title="RSS是什么？"></a>RSS是什么？</h2><p><img src="https://blog.ziiyc.com/images/b71b080ef4c4f34c68e28e259856d177_MD5.jpg" alt="rss-tutorial-1.jpg"></p>
<blockquote>
<p>RSS是一种内容信息聚合技术。简单点讲，你可以订阅自己关心的内容，例如博客，视频网站，知乎，简书，微信公众号，播客，门户网站等，当内容更新时自动同步到阅读器中，最终所有信息汇总到一个应用里查看阅读。</p>
</blockquote>
<span id="more"></span> 

<h2 id="开始使用RSS"><a href="#开始使用RSS" class="headerlink" title="开始使用RSS"></a>开始使用RSS</h2><ol>
<li>使用电脑端Chrome打开<a target="_blank" rel="noopener" href="http://www.inoreader.com/">inoreader</a>,注册一个账号</li>
<li>注册成功且登录之后，点击搜索按钮，输出本博客的订阅地址：<a href="https://blog.ziiyc.com/atom.xml">https://blog.ziiyc.com/atom.xml</a>, 如下图所示,选中之后点击右上角的订阅即可</li>
</ol>
<p><img src="https://blog.ziiyc.com/images/c22009ba29766a9a62c893463f92b6ed_MD5.jpg" alt="rss-tutorial-4.jpg"></p>
<h2 id="在线RSS阅读软件：inoreader"><a href="#在线RSS阅读软件：inoreader" class="headerlink" title="在线RSS阅读软件：inoreader"></a>在线RSS阅读软件：<a target="_blank" rel="noopener" href="http://www.inoreader.com/">inoreader</a></h2><p>一款类似Google Reader的RSS阅读器，阅读器支持平台包括Web,Android,iOS。</p>
<p><del>接近两年的使用inoreader，让人深刻的意识到inoreader在阅读体验上很是糟糕。</del></p>
<p>使用inoreader接近四年，阅读体验近期有了一些改观，虽谈不上舒适，但也是可以比较正常使用了，比如添加了阅读区域手动调整功能。</p>
<h2 id="谈谈其他RSS阅读软件使用体验"><a href="#谈谈其他RSS阅读软件使用体验" class="headerlink" title="谈谈其他RSS阅读软件使用体验"></a>谈谈其他RSS阅读软件使用体验</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://irreader.netqon.com/">irreader</a><br>这个阅读工具近期不怎么更新了，从阅读体验上看是很不错的，但没有同步，没有手机端, 缺少信息过滤功能</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://feedly.com/">feedly</a><br>使用过一段时间，功能够用，界面美观，需要科学上网，缺点是收费贵。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tt-rss.org/">Tiny Tiny RSS</a><br>自建rss阅读服务器方案，从全文阅读，繁体转简体，文章过滤等功能脚本看，应有尽有，但实际阅读体验不佳，手机端可用软件匮乏，且质量不怎么样。网页端阅读使用Google Reader主题算是美观。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nodetics.com/feedbro/">feedbro</a><br>浏览器rss阅读方案，支持Chrome，Firefox主流浏览器，在阅读体验是可以说是最优秀的，因为运行环境是浏览器，所以不会出现订阅源常见的没有全文，图片显示不全的问题。遗憾的有两点，一是不支持任意形式同步，二是不支持其他终端，比如Web端、手机端。</p>
</li>
</ul>
<h2 id="如何订阅RSS"><a href="#如何订阅RSS" class="headerlink" title="如何订阅RSS?"></a>如何订阅RSS?</h2><h3 id="1-Tampermonkey-RSS"><a href="#1-Tampermonkey-RSS" class="headerlink" title="1. Tampermonkey + RSS+"></a>1. Tampermonkey + RSS+</h3><p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=zh-CN">Tampermonkey</a></p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/373252-rss-show-site-all-rss">RSS+</a></p>
<p><img src="https://blog.ziiyc.com/images/480c0d4909167b70fabb29d35296353f_MD5.jpg" alt="rss-tutorial-2.jpg"></p>
<h3 id="2-浏览器插件：RSSHub"><a href="#2-浏览器插件：RSSHub" class="headerlink" title="2. 浏览器插件：RSSHub"></a>2. 浏览器插件：RSSHub</h3><p>支持显示RSSHub网站支持的订阅地址直接显示</p>
<h3 id="3-第三方订阅服务"><a href="#3-第三方订阅服务" class="headerlink" title="3. 第三方订阅服务"></a>3. 第三方订阅服务</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.rsshub.app/">rsshub</a>: 网站集成了主流网站的订阅方式，很强大，不断更新 推荐指数：⭐️⭐️⭐️⭐️⭐️</li>
<li>微博: <a target="_blank" rel="noopener" href="https://api.izgq.net/weibo/rss/%7Buid%7D">https://api.izgq.net/weibo/rss/{uid}</a> 推荐指数：⭐️⭐️⭐️⭐️⭐️<br>PS: uid, 用户 id, 博主主页打开控制台执行 <code>/uid=(\d+)/. exec(document.querySelector(&#39;.opt_box .btn_bed&#39;).getAttribute(&#39;action-data&#39;))[1]</code> 获取</li>
<li>知乎: <a target="_blank" rel="noopener" href="https://rss.lilydjwg.me/">https://rss.lilydjwg.me/</a> 推荐指数：⭐️⭐️⭐️⭐️</li>
<li>简书: <a target="_blank" rel="noopener" href="http://jianshu.milkythinking.com/">http://jianshu.milkythinking.com/</a> 推荐指数：⭐️⭐️⭐️⭐️</li>
<li>Twitter: <a target="_blank" rel="noopener" href="https://twitrss.me/twitter_user_to_rss/?user=%7Buid%7D">https://twitrss.me/twitter_user_to_rss/?user={uid}</a> 推荐指数：⭐️⭐️⭐️⭐️</li>
<li>Facebook: <a target="_blank" rel="noopener" href="https://fbfeed.github.io/">https://fbfeed.github.io/</a> 推荐指数：⭐️⭐️⭐️⭐️</li>
</ul>
<h2 id="RSS进阶"><a href="#RSS进阶" class="headerlink" title="RSS进阶"></a>RSS进阶</h2><h3 id="RSS全文输出"><a href="#RSS全文输出" class="headerlink" title="RSS全文输出"></a>RSS全文输出</h3><h4 id="自建服务器方案"><a href="#自建服务器方案" class="headerlink" title="自建服务器方案"></a>自建服务器方案</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/feedocean/rss2full">rss2full</a> 推荐指数：⭐️⭐️⭐️⭐️<br>大部分情况可以得到一个不错的全文输出效果,举例：<a target="_blank" rel="noopener" href="http://www.xingkbjm.com/feed">http://www.xingkbjm.com/feed</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tt-rss.org/">tiny tiny rss + mercury</a> 推荐指数：⭐️⭐️<br>这种方式是通过调用mercury生成全文方式，需要搭建mercury服务端</p>
</li>
</ul>
<h4 id="使用第三方服务"><a href="#使用第三方服务" class="headerlink" title="使用第三方服务"></a>使用第三方服务</h4><ol>
<li> <a target="_blank" rel="noopener" href="http://fullcontentrss.com/">fullcontentrss</a>  推荐指数：⭐️⭐️⭐️⭐️⭐️</li>
<li> <a target="_blank" rel="noopener" href="http://ftr.fivefilters.org/">Full-Text RSS</a>    推荐指数：⭐️⭐️⭐️⭐️</li>
<li> <a target="_blank" rel="noopener" href="https://www.freefullrss.com/">freefullrss</a>        推荐指数：⭐️⭐️⭐️</li>
</ol>
<h3 id="信息过滤"><a href="#信息过滤" class="headerlink" title="信息过滤"></a>信息过滤</h3><p>当RSS内容既包含你想要的内容，也有一些不想看到的内容，需要使用关键字过滤。</p>
<ol>
<li>inoreader非付费用户只能过滤一个订阅源。</li>
<li>如果需要大量过滤，可以尝试搭建<strong>Tiny Tiny RSS</strong>。</li>
</ol>
<h3 id="制作RSS-Feed"><a href="#制作RSS-Feed" class="headerlink" title="制作RSS Feed"></a>制作RSS Feed</h3><h4 id="1：Feed43（免费）"><a href="#1：Feed43（免费）" class="headerlink" title="1：Feed43（免费）"></a>1：Feed43（免费）</h4><p>官网：<a target="_blank" rel="noopener" href="http://feed43.com/">http://feed43.com/</a>   </p>
<p>推荐指数：⭐️⭐️⭐️</p>
<p>教程：<a target="_blank" rel="noopener" href="https://post.smzdm.com/p/553684/">FEED43新手教程：为任意网页定制RSS格式订阅源</a></p>
<h4 id="2：Fivefilters-Feed-Creator"><a href="#2：Fivefilters-Feed-Creator" class="headerlink" title="2：Fivefilters Feed Creator"></a>2：Fivefilters Feed Creator</h4><p>官网：<a target="_blank" rel="noopener" href="http://createfeed.fivefilters.org/index.php">http://createfeed.fivefilters.org/index.php</a></p>
<p>推荐指数：⭐️⭐️⭐️⭐️</p>
<ol>
<li><p>“Enter web page URL”就是输入网页网址，例如<a target="_blank" rel="noopener" href="https://www.ipcfun.com/">https://www.ipcfun.com/</a></p>
</li>
<li><p>“Look for links inside HTML elements whose id or class attribute contains” 根据ID或Class筛选元素，例如entry-title</p>
</li>
<li><p>“Only keep links if link URL contains”URL过滤，仅保留包含指定字符串的链接，例如html</p>
</li>
</ol>
<p><img src="https://blog.ziiyc.com/images/c1e1582422c08d0d43441c963a3ec9ce_MD5.jpg" alt="rss-tutorial-3.jpg"></p>
<h4 id="3：Fetchrss"><a href="#3：Fetchrss" class="headerlink" title="3：Fetchrss"></a>3：Fetchrss</h4><p>官网：<a target="_blank" rel="noopener" href="http://fetchrss.com/">http://fetchrss.com/</a> </p>
<p>推荐指数：⭐️⭐️⭐️⭐️</p>
<p>GUI界面操作，非常简单易懂。</p>
<h3 id="inoreader使用体验提升"><a href="#inoreader使用体验提升" class="headerlink" title="inoreader使用体验提升"></a>inoreader使用体验提升</h3><h4 id="安装去广告插件AdBlock"><a href="#安装去广告插件AdBlock" class="headerlink" title="安装去广告插件AdBlock"></a>安装去广告插件<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom">AdBlock</a></h4><p>此浏览器插件可以解决在使用免费版Inoreader阅读文章免除广告的骚扰</p>
<h4 id="安装油猴脚本：显示防盗链图片-for-Inoreader"><a href="#安装油猴脚本：显示防盗链图片-for-Inoreader" class="headerlink" title="安装油猴脚本：显示防盗链图片 for Inoreader"></a>安装油猴脚本：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/376884-%E6%98%BE%E7%A4%BA%E9%98%B2%E7%9B%97%E9%93%BE%E5%9B%BE%E7%89%87-for-inoreader">显示防盗链图片 for Inoreader</a></h4><p>此脚本可以解决在Inoreader订阅爱稀奇时图片不能正常显示的问题</p>
<h2 id="RSS原理延伸"><a href="#RSS原理延伸" class="headerlink" title="RSS原理延伸"></a>RSS原理延伸</h2><h3 id="1-场景一"><a href="#1-场景一" class="headerlink" title="1. 场景一"></a>1. 场景一</h3><p>在某个卖二手论坛里经常出现性价比很高的二手货，正好你最近有想买的IPad 2，你想有一个工具，当论坛里出现有想要的IPad 2的时候自动提醒你，让你能够以最快的速度入手。</p>
<p>解决方法：<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=me.webalert&hl=zh-CN">网页更新提醒工具</a></p>
<p>使用方法：软件记录的网页操作，并到你的选定的网址中监测某些网页元素的变动，一有变动，就可以提醒。</p>
<h4 id="2-场景二"><a href="#2-场景二" class="headerlink" title="2. 场景二"></a>2. 场景二</h4><p>在淘宝，天猫，京东等一些购物网站一些物品价格经常价格变动，我们想以比较低的价格入手，便需要了解价格的实时变动信息，并在价格低于自己预期的时候购买。</p>
<p>解决方法：惠惠购物助手</p>
<p>使用方法：在手机端和浏览器端安装惠惠购物助手。将自己关心的商品放入惠惠助手的购物车中，在软件中可设置价格。当价格低于某一数值时，手机端发出提醒。</p>
<h4 id="3-场景三"><a href="#3-场景三" class="headerlink" title="3. 场景三"></a>3. 场景三</h4><p>“如果天气晴朗，提醒我晒被子。”用英语将句式提取出来就是If this then that.生活中很多这种判断，如果这种判断能用软件实现那该多好。</p>
<p>解决方法：IFTTT(安卓，Web)</p>
<p>使用方法：在软件添加各种条件和结果，满足条件时自动执行。</p>
<h4 id="4-场景四"><a href="#4-场景四" class="headerlink" title="4. 场景四"></a>4. 场景四</h4><p>逢年过节，总是要抢车票。到了回家前几天，票总是被一扫而空。但心想也许会有人退票，那你可能需要一款软件能够实时检测余票，并提醒你。</p>
<p>解决方法：智行</p>
<p>使用方法：本地云监控，发现有余票即时提醒。</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li>2020-3-17：</li>
</ul>
<ol>
<li>更新现在的使用方式</li>
<li>重新排版，去除一些无用的内容，删除失效的工具</li>
<li>添加新的RSS全文输出工具：rss2full</li>
<li>解决Inoreader显示防链接图片问题</li>
</ol>
<ul>
<li>2018-9-3：<ul>
<li>更新图片为国内图床</li>
<li>更新比较完美的微博RSS订阅的方法：方法三</li>
<li>完善微信公众号全文RSS订阅的方法：irreader+feed43</li>
<li>更新Twitter全文RSS订阅的方法：twitrss.me</li>
<li>更新irreader的简述</li>
</ul>
</li>
<li>2018-8-27：更新irreader(一款本地播客，RSS阅读工具)</li>
<li>2018-8-20：更新制作RSS Feed的方法</li>
<li>2018-8-8：更改排版，更新提供全文输出RSS的网站，增加提供RSS生成制作的网站</li>
<li>2018-7-7：更新RSSHub中大部分主流网站，重新排版文章，删除过时和错误的方法。</li>
<li>2017-7-3：更新全文输出网站freefullrss</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zzz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zzz 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ziiyc.com/post/rss-tutorial.html" title="RSS订阅和阅读简明教程">http://blog.ziiyc.com/post/rss-tutorial.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87%E7%94%9F%E6%B4%BB/" rel="tag"># 效率生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/vhd-dual-system.html" rel="prev" title="VHD技术应用实例：Windows双系统最佳方案">
      <i class="fa fa-chevron-left"></i> VHD技术应用实例：Windows双系统最佳方案
    </a></div>
      <div class="post-nav-item">
    <a href="/post/usbip.html" rel="next" title="USBIP实现路由器连接打印机，可打印可扫描">
      USBIP实现路由器连接打印机，可打印可扫描 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">RSS是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8RSS"><span class="nav-number">2.</span> <span class="nav-text">开始使用RSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BFRSS%E9%98%85%E8%AF%BB%E8%BD%AF%E4%BB%B6%EF%BC%9Ainoreader"><span class="nav-number">3.</span> <span class="nav-text">在线RSS阅读软件：inoreader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E5%85%B6%E4%BB%96RSS%E9%98%85%E8%AF%BB%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">谈谈其他RSS阅读软件使用体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A2%E9%98%85RSS"><span class="nav-number">5.</span> <span class="nav-text">如何订阅RSS?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tampermonkey-RSS"><span class="nav-number">5.1.</span> <span class="nav-text">1. Tampermonkey + RSS+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%9ARSSHub"><span class="nav-number">5.2.</span> <span class="nav-text">2. 浏览器插件：RSSHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AE%A2%E9%98%85%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.3.</span> <span class="nav-text">3. 第三方订阅服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS%E8%BF%9B%E9%98%B6"><span class="nav-number">6.</span> <span class="nav-text">RSS进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS%E5%85%A8%E6%96%87%E8%BE%93%E5%87%BA"><span class="nav-number">6.1.</span> <span class="nav-text">RSS全文输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E6%A1%88"><span class="nav-number">6.1.1.</span> <span class="nav-text">自建服务器方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.1.2.</span> <span class="nav-text">使用第三方服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%BF%87%E6%BB%A4"><span class="nav-number">6.2.</span> <span class="nav-text">信息过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9CRSS-Feed"><span class="nav-number">6.3.</span> <span class="nav-text">制作RSS Feed</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%9AFeed43%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89"><span class="nav-number">6.3.1.</span> <span class="nav-text">1：Feed43（免费）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%9AFivefilters-Feed-Creator"><span class="nav-number">6.3.2.</span> <span class="nav-text">2：Fivefilters Feed Creator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%9AFetchrss"><span class="nav-number">6.3.3.</span> <span class="nav-text">3：Fetchrss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inoreader%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E6%8F%90%E5%8D%87"><span class="nav-number">6.4.</span> <span class="nav-text">inoreader使用体验提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8E%BB%E5%B9%BF%E5%91%8A%E6%8F%92%E4%BB%B6AdBlock"><span class="nav-number">6.4.1.</span> <span class="nav-text">安装去广告插件AdBlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%EF%BC%9A%E6%98%BE%E7%A4%BA%E9%98%B2%E7%9B%97%E9%93%BE%E5%9B%BE%E7%89%87-for-Inoreader"><span class="nav-number">6.4.2.</span> <span class="nav-text">安装油猴脚本：显示防盗链图片 for Inoreader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS%E5%8E%9F%E7%90%86%E5%BB%B6%E4%BC%B8"><span class="nav-number">7.</span> <span class="nav-text">RSS原理延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%BA%E6%99%AF%E4%B8%80"><span class="nav-number">7.1.</span> <span class="nav-text">1. 场景一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%BA%E6%99%AF%E4%BA%8C"><span class="nav-number">7.1.1.</span> <span class="nav-text">2. 场景二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%BA%E6%99%AF%E4%B8%89"><span class="nav-number">7.1.2.</span> <span class="nav-text">3. 场景三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9C%BA%E6%99%AF%E5%9B%9B"><span class="nav-number">7.1.3.</span> <span class="nav-text">4. 场景四</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="nav-number">8.</span> <span class="nav-text">更新日志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zzz</p>
  <div class="site-description" itemprop="description">浅水是喧哗的，深水是沉默的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kkzzhizhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kkzzhizhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kkzzhizhou@gmail.com" title="E-Mail → mailto:kkzzhizhou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19154125号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
