<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
<meta name="keywords" content="Hackintosh,Dell-3443">
<meta property="og:type" content="article">
<meta property="og:title" content="Dell-3443-黑苹果-10.13.6">
<meta property="og:url" content="http://kkzzhizhou.github.io/2018/03/29/Dell-3443-黑苹果-10.13.6/index.html">
<meta property="og:site_name" content="zzz部落格">
<meta property="og:description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-12T03:07:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dell-3443-黑苹果-10.13.6">
<meta name="twitter:description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">






  <link rel="canonical" href="http://kkzzhizhou.github.io/2018/03/29/Dell-3443-黑苹果-10.13.6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dell-3443-黑苹果-10.13.6 | zzz部落格</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzz部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享我的知识和见解</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkzzhizhou.github.io/2018/03/29/Dell-3443-黑苹果-10.13.6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzz">
      <meta itemprop="description" content="清醒时处世，迷茫时读书">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzz部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dell-3443-黑苹果-10.13.6

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-30T00:00:00+08:00">2018-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-12 11:07:44" itemprop="dateModified" datetime="2018-09-12T11:07:44+08:00">2018-09-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><ul>
<li>2018-09-12：<ul>
<li>解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID)</li>
<li>使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）</li>
</ul>
</li>
<li>2018-09-29：<ul>
<li>解决Parallels 虚拟机修饰键Mac与Windows使用习惯不一致问题(在SmartTouchPad驱动中设置<strong>Swap alt and windows key</strong>为No)</li>
</ul>
</li>
<li>2018-07-26：<ul>
<li>彻底删除Clover中多余的启动项：FileVault和Prebooter</li>
</ul>
</li>
<li>2018-07-23：<ul>
<li>解决Parallels使用虚拟机无法识别USB3.0问题</li>
<li>解决USB内建导致的退出多分区U盘问题</li>
</ul>
</li>
<li>2018-04-17：<ul>
<li>解决94352HMB搜索不到12，13频段问题</li>
</ul>
</li>
<li>2018-04-16：<ul>
<li>解决94352HMB的蓝牙固件上传失败问题</li>
</ul>
</li>
<li>2018-03-27：<ul>
<li>解决HDMI音频问题</li>
</ul>
</li>
</ul>
<h2 id="硬件清单"><a href="#硬件清单" class="headerlink" title="硬件清单"></a>硬件清单</h2><ul>
<li>CPU: i5-5200U(Broadwell)</li>
<li>主板芯片组：9CC3笔记本芯片组</li>
<li>显示屏：LG 1080P（官方是720P屏幕，换了1080P的屏幕）</li>
<li><strong>核显: HD5500</strong></li>
<li>独显：Nvidia 820M（Optimus技术的显卡无法驱动）</li>
<li>硬盘：250G 三星850EVO SSD + 500G 机械硬盘（拆了光驱）</li>
<li><strong>声卡：ALC255</strong>+ HDMI音频</li>
<li>有线网卡：Realtek 8106E</li>
<li><strong>无线网卡：BCM94352HMB</strong>（官方的是AR9565)</li>
<li>蓝牙：20702A3（BCM94352HMB自带蓝牙4.0，支持Handoff）</li>
<li>读卡器：Realtek USB2.0 Card-Reader（可在Win10虚拟机中驱动）</li>
<li>USB接口:一个USB3.0+两个USB2.0</li>
<li>摄像头：集成摄像头</li>
<li>触控板：Symthetic</li>
</ul>
<h2 id="相关资源请到我的Github仓库下载"><a href="#相关资源请到我的Github仓库下载" class="headerlink" title="相关资源请到我的Github仓库下载"></a>相关资源请到我的<a href="https://github.com/kkzzhizhou/Dell-3443-Hackintosh" target="_blank" rel="noopener">Github</a>仓库下载</h2><h2 id="Clover版本：4617"><a href="#Clover版本：4617" class="headerlink" title="Clover版本：4617"></a>Clover版本：4617</h2><h2 id="MacOS版本：High-Sierra-10-13-6"><a href="#MacOS版本：High-Sierra-10-13-6" class="headerlink" title="MacOS版本：High Sierra 10.13.6"></a>MacOS版本：High Sierra 10.13.6</h2><h2 id="ACPI-patched（补丁）使用说明"><a href="#ACPI-patched（补丁）使用说明" class="headerlink" title="ACPI/patched（补丁）使用说明"></a>ACPI/patched（补丁）使用说明</h2><ul>
<li>DSDT.aml(打过补丁的DSDT,具体说明见<strong>DSDT打补丁</strong>)</li>
<li>SSDT-HDMI-HD5500.aml（开启HDMI音频补丁）</li>
<li>安装时使用：<ul>
<li>SSDT-Disable_DGPU.aml(禁用optimus技术的独显，解决安装10.13.X时service ran for 0 second)</li>
</ul>
</li>
</ul>
<h2 id="kexts（驱动）使用说明"><a href="#kexts（驱动）使用说明" class="headerlink" title="kexts（驱动）使用说明"></a>kexts（驱动）使用说明</h2><ul>
<li>电源驱动：ACPIBatteryManager.kext<ul>
<li>电量显示</li>
</ul>
</li>
<li>无线网卡驱动：AirportBrcmFixup.kext<ul>
<li>需要在config.plist启动参数中添加brcmfx-country=#a -brcmfxbeta -lilubeta才能正常工作</li>
</ul>
</li>
<li>键盘，触摸板和鼠标驱动：ApplePS2SmartTouchPad.kext</li>
<li>蓝牙驱动：BrcmFirmwareData.kext和BrcmPatchRAM2.kext<ul>
<li>如果卡在Fail to write to pulk pipe，需要添加启动参数dart=0以及Drop掉DMAR表，这个与VT-d虚拟技术有关。</li>
</ul>
</li>
<li>Handoff和Hotspot：BT4LEContiunityFixup.kext</li>
<li>Facetime摄像头驱动：FaceTime_WebCam.kext</li>
<li>核心（必备）驱动：FakeSMC.kext和Lilu.kext</li>
<li>显卡补丁驱动：IntelGraphicsDVMTFixup.kext<ul>
<li>解决某些笔记本DVMT内存分配问题</li>
</ul>
</li>
<li>核显驱动：IntelGraphicsFixup.kext<ul>
<li>在config.plist中勾选Inject Intel，并选择注入的Platform-id为16260006</li>
</ul>
</li>
<li>有线网卡驱动：RealtekRT8100.kext</li>
<li>声卡驱动：AppleALC<ul>
<li>需要Lilu.kext</li>
<li>注入ID：3</li>
</ul>
</li>
</ul>
<h2 id="Drivers64UEFI目录文件说明"><a href="#Drivers64UEFI目录文件说明" class="headerlink" title="Drivers64UEFI目录文件说明"></a>Drivers64UEFI目录文件说明</h2><ul>
<li>APFS.efi(用于识别APFS分区)</li>
<li>OSxAptioFixDrv-64.efi(解决卡+号的问题)<h2 id="DSDT已打补丁"><a href="#DSDT已打补丁" class="headerlink" title="DSDT已打补丁"></a>DSDT已打补丁</h2></li>
<li>[igpu] Brightness fix（亮度调节补丁）</li>
<li>Fix ADBG Error(解决编译报错)</li>
<li>Fix PARSEOP_ZERO Error(aggressive)(解决编译报错)</li>
<li>IRQ Fix(修复声卡找不到的问题)</li>
<li>USB3_PRW 0x0D(instand wake)(修复睡眠问题)</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h4 id="1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"><a href="#1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作" class="headerlink" title="1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"></a>1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作</h4><p>解决方法: 这个总是在10.12.X中出现，原因是当插着电源适配时睡眠时，无线网卡没有完全断电，导致唤醒后出现问题。在节能选择项取消勾选唤醒以供网络访问。<br>注：这个总是在10.13.X中不会出现。</p>
<h4 id="2-插入有线网卡时（以太网）出现自分配的IP地址"><a href="#2-插入有线网卡时（以太网）出现自分配的IP地址" class="headerlink" title="2. 插入有线网卡时（以太网）出现自分配的IP地址"></a>2. 插入有线网卡时（以太网）出现自分配的IP地址</h4><p>具体症状：</p>
<ul>
<li>开机后第一次插入正常使用</li>
<li>重新拔插出现自分配的IP地址</li>
<li>睡眠唤醒后使用以太网出现自分配的IP地址<br>原因：有线网卡驱动问题<br>解决方法：使用命令重新载入网卡驱动，需要将网卡安装在/Library/Extension下<br>sudo kextunload /System/Library/RealtekRT8100.kext<br>sudo kextload /System/Library/RealtekRT8100.kext<h4 id="3-解决开机第二屏花屏"><a href="#3-解决开机第二屏花屏" class="headerlink" title="3. 解决开机第二屏花屏"></a>3. 解决开机第二屏花屏</h4>Clover中注入EDID,教程：<a href="http://bbs.pcbeta.com/viewthread-1762479-1-1.html" target="_blank" rel="noopener">http://bbs.pcbeta.com/viewthread-1762479-1-1.html</a></li>
</ul>
<h4 id="4-白果三码（不能登录imessage和facetime的问题）"><a href="#4-白果三码（不能登录imessage和facetime的问题）" class="headerlink" title="4. 白果三码（不能登录imessage和facetime的问题）"></a>4. 白果三码（不能登录imessage和facetime的问题）</h4><p>按照网上的无白果三码激活iMessage和Facetime时如果出现请联系客服代表。那就需要从身边有Mac电脑的同学或朋友提取。如果身边的朋友有Mac但不使用Mac系统，可以将<a href="https://www.firewolf.science/firewolf-os-x-pe-v7-cn/" target="_blank" rel="noopener">OSX PE</a>安装到U盘，然后运行iMessage Debug提取。</p>
<h4 id="5-HDMI扩展屏幕显示模糊"><a href="#5-HDMI扩展屏幕显示模糊" class="headerlink" title="5. HDMI扩展屏幕显示模糊"></a>5. HDMI扩展屏幕显示模糊</h4><p><a href="https://www.jianshu.com/p/6274253b78d8" target="_blank" rel="noopener">https://www.jianshu.com/p/6274253b78d8</a></p>
<h4 id="6-NTFS硬盘只能读取不能写入"><a href="#6-NTFS硬盘只能读取不能写入" class="headerlink" title="6. NTFS硬盘只能读取不能写入"></a>6. NTFS硬盘只能读取不能写入</h4><ul>
<li>Tuxera NTFS</li>
</ul>
<h4 id="7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter"><a href="#7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter" class="headerlink" title="7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter"></a>7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter</h4><p>在终端中使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看硬盘分区</span></span><br><span class="line">diskutil list</span><br><span class="line"><span class="comment"># 找到并挂载Prebooter所在的分区号，比如disk1s1</span></span><br><span class="line">diskutil mount disk1s1</span><br><span class="line"><span class="comment"># 进入/Volume/Prebooter，删除目录下的文件夹即可</span></span><br></pre></td></tr></table></figure>
<h2 id="无解"><a href="#无解" class="headerlink" title="无解"></a>无解</h2><ol>
<li>独立显卡（使用optimus技术的显卡无法驱动）</li>
<li>PowerNap</li>
</ol>
<h2 id="暂时无解"><a href="#暂时无解" class="headerlink" title="暂时无解"></a>暂时无解</h2><ol>
<li>耳机麦克风输入</li>
<li>睡眠问题</li>
</ol>
<h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><ul>
<li><a href="http://bbs.pcbeta.com/" target="_blank" rel="noopener">远景论坛</a></li>
<li><a href="http://www.tonymacx86.com/" target="_blank" rel="noopener">tonymacx86</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hackintosh/" rel="tag"># Hackintosh</a>
          
            <a href="/tags/Dell-3443/" rel="tag"># Dell-3443</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/HD5500核显输出HDMI音频/" rel="next" title="黑苹果HD5500核显输出HDMI音频">
                <i class="fa fa-chevron-left"></i> 黑苹果HD5500核显输出HDMI音频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/Hexo-Next博客个性化配置/" rel="prev" title="Hexo+Next博客个性化配置">
                Hexo+Next博客个性化配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzz</p>
              <div class="site-description motion-element" itemprop="description">清醒时处世，迷茫时读书</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新历史"><span class="nav-number">1.</span> <span class="nav-text">更新历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件清单"><span class="nav-number">2.</span> <span class="nav-text">硬件清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资源请到我的Github仓库下载"><span class="nav-number">3.</span> <span class="nav-text">相关资源请到我的Github仓库下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clover版本：4617"><span class="nav-number">4.</span> <span class="nav-text">Clover版本：4617</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacOS版本：High-Sierra-10-13-6"><span class="nav-number">5.</span> <span class="nav-text">MacOS版本：High Sierra 10.13.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACPI-patched（补丁）使用说明"><span class="nav-number">6.</span> <span class="nav-text">ACPI/patched（补丁）使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kexts（驱动）使用说明"><span class="nav-number">7.</span> <span class="nav-text">kexts（驱动）使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drivers64UEFI目录文件说明"><span class="nav-number">8.</span> <span class="nav-text">Drivers64UEFI目录文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSDT已打补丁"><span class="nav-number">9.</span> <span class="nav-text">DSDT已打补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">10.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"><span class="nav-number">10.0.1.</span> <span class="nav-text">1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插入有线网卡时（以太网）出现自分配的IP地址"><span class="nav-number">10.0.2.</span> <span class="nav-text">2. 插入有线网卡时（以太网）出现自分配的IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-解决开机第二屏花屏"><span class="nav-number">10.0.3.</span> <span class="nav-text">3. 解决开机第二屏花屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-白果三码（不能登录imessage和facetime的问题）"><span class="nav-number">10.0.4.</span> <span class="nav-text">4. 白果三码（不能登录imessage和facetime的问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-HDMI扩展屏幕显示模糊"><span class="nav-number">10.0.5.</span> <span class="nav-text">5. HDMI扩展屏幕显示模糊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-NTFS硬盘只能读取不能写入"><span class="nav-number">10.0.6.</span> <span class="nav-text">6. NTFS硬盘只能读取不能写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter"><span class="nav-number">10.0.7.</span> <span class="nav-text">7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#无解"><span class="nav-number">11.</span> <span class="nav-text">无解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时无解"><span class="nav-number">12.</span> <span class="nav-text">暂时无解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助"><span class="nav-number">13.</span> <span class="nav-text">帮助</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
