<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Dell-3443-黑苹果-10.13.6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
<meta name="keywords" content="Hackintosh,Dell-3443">
<meta property="og:type" content="article">
<meta property="og:title" content="Dell-3443-黑苹果-10.13.6">
<meta property="og:url" content="http://yoursite.com/2018/03/30/Dell-3443-黑苹果-10.13.6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-12T11:07:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dell-3443-黑苹果-10.13.6">
<meta name="twitter:description" content="更新历史 2018-09-12： 解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID) 使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）   2018-09-29： 解决Parallels 虚拟机修饰键Mac与Wind">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dell-3443-黑苹果-10.13.6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/30/Dell-3443-黑苹果-10.13.6/" class="article-date">
  <time datetime="2018-03-30T00:00:00.000Z" itemprop="datePublished">2018-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dell-3443-黑苹果-10.13.6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><ul>
<li>2018-09-12：<ul>
<li>解决Sublime Text 3每次开机都需要输入序列号激活的问题(config.plist去掉勾选inject System ID)</li>
<li>使用Karabiner-Elements将CapsLock变为Hyperkey（定制SmartTouchPad驱动，将CapsLock修改为F10）</li>
</ul>
</li>
<li>2018-09-29：<ul>
<li>解决Parallels 虚拟机修饰键Mac与Windows使用习惯不一致问题(在SmartTouchPad驱动中设置<strong>Swap alt and windows key</strong>为No)</li>
</ul>
</li>
<li>2018-07-26：<ul>
<li>彻底删除Clover中多余的启动项：FileVault和Prebooter</li>
</ul>
</li>
<li>2018-07-23：<ul>
<li>解决Parallels使用虚拟机无法识别USB3.0问题</li>
<li>解决USB内建导致的退出多分区U盘问题</li>
</ul>
</li>
<li>2018-04-17：<ul>
<li>解决94352HMB搜索不到12，13频段问题</li>
</ul>
</li>
<li>2018-04-16：<ul>
<li>解决94352HMB的蓝牙固件上传失败问题</li>
</ul>
</li>
<li>2018-03-27：<ul>
<li>解决HDMI音频问题</li>
</ul>
</li>
</ul>
<h2 id="硬件清单"><a href="#硬件清单" class="headerlink" title="硬件清单"></a>硬件清单</h2><ul>
<li>CPU: i5-5200U(Broadwell)</li>
<li>主板芯片组：9CC3笔记本芯片组</li>
<li>显示屏：LG 1080P（官方是720P屏幕，换了1080P的屏幕）</li>
<li><strong>核显: HD5500</strong></li>
<li>独显：Nvidia 820M（Optimus技术的显卡无法驱动）</li>
<li>硬盘：250G 三星850EVO SSD + 500G 机械硬盘（拆了光驱）</li>
<li><strong>声卡：ALC255</strong>+ HDMI音频</li>
<li>有线网卡：Realtek 8106E</li>
<li><strong>无线网卡：BCM94352HMB</strong>（官方的是AR9565)</li>
<li>蓝牙：20702A3（BCM94352HMB自带蓝牙4.0，支持Handoff）</li>
<li>读卡器：Realtek USB2.0 Card-Reader（可在Win10虚拟机中驱动）</li>
<li>USB接口:一个USB3.0+两个USB2.0</li>
<li>摄像头：集成摄像头</li>
<li>触控板：Symthetic</li>
</ul>
<h2 id="相关资源请到我的Github仓库下载"><a href="#相关资源请到我的Github仓库下载" class="headerlink" title="相关资源请到我的Github仓库下载"></a>相关资源请到我的<a href="https://github.com/kkzzhizhou/Dell-3443-Hackintosh" target="_blank" rel="noopener">Github</a>仓库下载</h2><h2 id="Clover版本：4617"><a href="#Clover版本：4617" class="headerlink" title="Clover版本：4617"></a>Clover版本：4617</h2><h2 id="MacOS版本：High-Sierra-10-13-6"><a href="#MacOS版本：High-Sierra-10-13-6" class="headerlink" title="MacOS版本：High Sierra 10.13.6"></a>MacOS版本：High Sierra 10.13.6</h2><h2 id="ACPI-patched（补丁）使用说明"><a href="#ACPI-patched（补丁）使用说明" class="headerlink" title="ACPI/patched（补丁）使用说明"></a>ACPI/patched（补丁）使用说明</h2><ul>
<li>DSDT.aml(打过补丁的DSDT,具体说明见<strong>DSDT打补丁</strong>)</li>
<li>SSDT-HDMI-HD5500.aml（开启HDMI音频补丁）</li>
<li>安装时使用：<ul>
<li>SSDT-Disable_DGPU.aml(禁用optimus技术的独显，解决安装10.13.X时service ran for 0 second)</li>
</ul>
</li>
</ul>
<h2 id="kexts（驱动）使用说明"><a href="#kexts（驱动）使用说明" class="headerlink" title="kexts（驱动）使用说明"></a>kexts（驱动）使用说明</h2><ul>
<li>电源驱动：ACPIBatteryManager.kext<ul>
<li>电量显示</li>
</ul>
</li>
<li>无线网卡驱动：AirportBrcmFixup.kext<ul>
<li>需要在config.plist启动参数中添加brcmfx-country=#a -brcmfxbeta -lilubeta才能正常工作</li>
</ul>
</li>
<li>键盘，触摸板和鼠标驱动：ApplePS2SmartTouchPad.kext</li>
<li>蓝牙驱动：BrcmFirmwareData.kext和BrcmPatchRAM2.kext<ul>
<li>如果卡在Fail to write to pulk pipe，需要添加启动参数dart=0以及Drop掉DMAR表，这个与VT-d虚拟技术有关。</li>
</ul>
</li>
<li>Handoff和Hotspot：BT4LEContiunityFixup.kext</li>
<li>Facetime摄像头驱动：FaceTime_WebCam.kext</li>
<li>核心（必备）驱动：FakeSMC.kext和Lilu.kext</li>
<li>显卡补丁驱动：IntelGraphicsDVMTFixup.kext<ul>
<li>解决某些笔记本DVMT内存分配问题</li>
</ul>
</li>
<li>核显驱动：IntelGraphicsFixup.kext<ul>
<li>在config.plist中勾选Inject Intel，并选择注入的Platform-id为16260006</li>
</ul>
</li>
<li>有线网卡驱动：RealtekRT8100.kext</li>
<li>声卡驱动：AppleALC<ul>
<li>需要Lilu.kext</li>
<li>注入ID：3</li>
</ul>
</li>
</ul>
<h2 id="Drivers64UEFI目录文件说明"><a href="#Drivers64UEFI目录文件说明" class="headerlink" title="Drivers64UEFI目录文件说明"></a>Drivers64UEFI目录文件说明</h2><ul>
<li>APFS.efi(用于识别APFS分区)</li>
<li>OSxAptioFixDrv-64.efi(解决卡+号的问题)<h2 id="DSDT已打补丁"><a href="#DSDT已打补丁" class="headerlink" title="DSDT已打补丁"></a>DSDT已打补丁</h2></li>
<li>[igpu] Brightness fix（亮度调节补丁）</li>
<li>Fix ADBG Error(解决编译报错)</li>
<li>Fix PARSEOP_ZERO Error(aggressive)(解决编译报错)</li>
<li>IRQ Fix(修复声卡找不到的问题)</li>
<li>USB3_PRW 0x0D(instand wake)(修复睡眠问题)</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h4 id="1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"><a href="#1-睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作" class="headerlink" title="1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作"></a>1. 睡眠唤醒后，网卡延迟增高，需要断开重连电源适配器才能正常工作</h4><p>解决方法: 这个总是在10.12.X中出现，原因是当插着电源适配时睡眠时，无线网卡没有完全断电，导致唤醒后出现问题。在节能选择项取消勾选唤醒以供网络访问。<br>注：这个总是在10.13.X中不会出现。</p>
<h4 id="2-插入有线网卡时（以太网）出现自分配的IP地址"><a href="#2-插入有线网卡时（以太网）出现自分配的IP地址" class="headerlink" title="2. 插入有线网卡时（以太网）出现自分配的IP地址"></a>2. 插入有线网卡时（以太网）出现自分配的IP地址</h4><p>具体症状：</p>
<ul>
<li>开机后第一次插入正常使用</li>
<li>重新拔插出现自分配的IP地址</li>
<li>睡眠唤醒后使用以太网出现自分配的IP地址<br>原因：有线网卡驱动问题<br>解决方法：使用命令重新载入网卡驱动，需要将网卡安装在/Library/Extension下<br>sudo kextunload /System/Library/RealtekRT8100.kext<br>sudo kextload /System/Library/RealtekRT8100.kext<h4 id="3-解决开机第二屏花屏"><a href="#3-解决开机第二屏花屏" class="headerlink" title="3. 解决开机第二屏花屏"></a>3. 解决开机第二屏花屏</h4>Clover中注入EDID,教程：<a href="http://bbs.pcbeta.com/viewthread-1762479-1-1.html" target="_blank" rel="noopener">http://bbs.pcbeta.com/viewthread-1762479-1-1.html</a></li>
</ul>
<h4 id="4-白果三码（不能登录imessage和facetime的问题）"><a href="#4-白果三码（不能登录imessage和facetime的问题）" class="headerlink" title="4. 白果三码（不能登录imessage和facetime的问题）"></a>4. 白果三码（不能登录imessage和facetime的问题）</h4><p>按照网上的无白果三码激活iMessage和Facetime时如果出现请联系客服代表。那就需要从身边有Mac电脑的同学或朋友提取。如果身边的朋友有Mac但不使用Mac系统，可以将<a href="https://www.firewolf.science/firewolf-os-x-pe-v7-cn/" target="_blank" rel="noopener">OSX PE</a>安装到U盘，然后运行iMessage Debug提取。</p>
<h4 id="5-HDMI扩展屏幕显示模糊"><a href="#5-HDMI扩展屏幕显示模糊" class="headerlink" title="5. HDMI扩展屏幕显示模糊"></a>5. HDMI扩展屏幕显示模糊</h4><p><a href="https://www.jianshu.com/p/6274253b78d8" target="_blank" rel="noopener">https://www.jianshu.com/p/6274253b78d8</a></p>
<h4 id="6-NTFS硬盘只能读取不能写入"><a href="#6-NTFS硬盘只能读取不能写入" class="headerlink" title="6. NTFS硬盘只能读取不能写入"></a>6. NTFS硬盘只能读取不能写入</h4><ul>
<li>Tuxera NTFS</li>
</ul>
<h4 id="7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter"><a href="#7-如何彻底删除Clover中多余的启动项：FileVault和Prebooter" class="headerlink" title="7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter"></a>7. 如何彻底删除Clover中多余的启动项：FileVault和Prebooter</h4><p>在终端中使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看硬盘分区</span></span><br><span class="line">diskutil list</span><br><span class="line"><span class="comment"># 找到并挂载Prebooter所在的分区号，比如disk1s1</span></span><br><span class="line">diskutil mount disk1s1</span><br><span class="line"><span class="comment"># 进入/Volume/Prebooter，删除目录下的文件夹即可</span></span><br></pre></td></tr></table></figure>
<h2 id="无解"><a href="#无解" class="headerlink" title="无解"></a>无解</h2><ol>
<li>独立显卡（使用optimus技术的显卡无法驱动）</li>
<li>PowerNap</li>
</ol>
<h2 id="暂时无解"><a href="#暂时无解" class="headerlink" title="暂时无解"></a>暂时无解</h2><ol>
<li>耳机麦克风输入</li>
<li>睡眠问题</li>
</ol>
<h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><ul>
<li><a href="http://bbs.pcbeta.com/" target="_blank" rel="noopener">远景论坛</a></li>
<li><a href="http://www.tonymacx86.com/" target="_blank" rel="noopener">tonymacx86</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/30/Dell-3443-黑苹果-10.13.6/" data-id="cjtb6hy3e0002koro89qt7bsr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dell-3443/">Dell-3443</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hackintosh/">Hackintosh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/31/Hexo-Next博客个性化配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo+Next博客个性化配置
        
      </div>
    </a>
  
  
    <a href="/2018/03/30/HD5500核显输出HDMI音频/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">黑苹果HD5500核显输出HDMI音频</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Router/">Router</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web技术/">Web技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHK应用/">AHK应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dell-3443/">Dell-3443</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/">Google Cloud Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDMI-Audio/">HDMI Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/">Hackintosh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard-Maestro应用/">Keyboard Maestro应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinlde个人文档/">Kinlde个人文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS-Bug/">MacOS_Bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portable/">Portable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortableApps/">PortableApps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilio-Sync/">Resilio Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thunderbird-Minimize/">Thunderbird Minimize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-U盘/">Ubuntu U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-便携/">Ubuntu 便携</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js脚本/">js脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mame/">mame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/">rss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usbip/">usbip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vhd/">vhd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云免流/">云免流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息聚合，效率生活/">信息聚合，效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多功能U盘/">多功能U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开机后台自启/">开机后台自启</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率工具/">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率生活/">效率生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件关联/">文件关联</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桌面系统/">桌面系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器插件/">浏览器插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/街机/">街机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记账/">记账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法技巧/">输入法技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态博客/">静态博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHK应用/" style="font-size: 15px;">AHK应用</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Dell-3443/" style="font-size: 10px;">Dell-3443</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/HDMI-Audio/" style="font-size: 10px;">HDMI Audio</a> <a href="/tags/Hackintosh/" style="font-size: 20px;">Hackintosh</a> <a href="/tags/Keyboard-Maestro应用/" style="font-size: 10px;">Keyboard Maestro应用</a> <a href="/tags/Kinlde个人文档/" style="font-size: 10px;">Kinlde个人文档</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MacOS-Bug/" style="font-size: 10px;">MacOS_Bug</a> <a href="/tags/Portable/" style="font-size: 10px;">Portable</a> <a href="/tags/PortableApps/" style="font-size: 10px;">PortableApps</a> <a href="/tags/Resilio-Sync/" style="font-size: 10px;">Resilio Sync</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Thunderbird-Minimize/" style="font-size: 10px;">Thunderbird Minimize</a> <a href="/tags/Ubuntu-U盘/" style="font-size: 10px;">Ubuntu U盘</a> <a href="/tags/Ubuntu-便携/" style="font-size: 10px;">Ubuntu 便携</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/js脚本/" style="font-size: 10px;">js脚本</a> <a href="/tags/mame/" style="font-size: 10px;">mame</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/usbip/" style="font-size: 10px;">usbip</a> <a href="/tags/vhd/" style="font-size: 10px;">vhd</a> <a href="/tags/云免流/" style="font-size: 10px;">云免流</a> <a href="/tags/信息聚合，效率生活/" style="font-size: 10px;">信息聚合，效率生活</a> <a href="/tags/多功能U盘/" style="font-size: 10px;">多功能U盘</a> <a href="/tags/安卓/" style="font-size: 10px;">安卓</a> <a href="/tags/开机后台自启/" style="font-size: 10px;">开机后台自启</a> <a href="/tags/效率工具/" style="font-size: 10px;">效率工具</a> <a href="/tags/效率生活/" style="font-size: 15px;">效率生活</a> <a href="/tags/文件关联/" style="font-size: 10px;">文件关联</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/桌面系统/" style="font-size: 10px;">桌面系统</a> <a href="/tags/浏览器插件/" style="font-size: 10px;">浏览器插件</a> <a href="/tags/百度网盘/" style="font-size: 10px;">百度网盘</a> <a href="/tags/福利/" style="font-size: 10px;">福利</a> <a href="/tags/街机/" style="font-size: 10px;">街机</a> <a href="/tags/记账/" style="font-size: 10px;">记账</a> <a href="/tags/输入法技巧/" style="font-size: 10px;">输入法技巧</a> <a href="/tags/静态博客/" style="font-size: 10px;">静态博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/11/改造CapsLock为Hyperkey/">改造CapsLock为Hyperkey</a>
          </li>
        
          <li>
            <a href="/2018/09/06/折腾Ubuntu-16-04，从美化到常用软件安装/">折腾Ubuntu 16.04，从美化到常用软件安装</a>
          </li>
        
          <li>
            <a href="/2018/09/03/全平台挂载网络硬盘到本地的方法总结/">全平台挂载网络硬盘到本地的方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/全平台百度网盘高速下载方法总结/">全平台百度网盘高速下载方法总结</a>
          </li>
        
          <li>
            <a href="/2018/09/02/Tampermonkey脚本推荐（不定期更新）/">Tampermonkey脚本推荐（不定期更新）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>